<div class="company box" style="display: none;">
  <div class="row no-gutters">
    <div class="col-12">
      <div class="form-group">
        {label company_name /}
        {input company_name class => 'form-control'}
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col-6 pr-1">
      <div class="form-group">
        {label unique_code /}
        {input unique_code class => 'form-control'}
      </div>
    </div>
    <div class="col-6 pl-1">
      <div class="form-group">
        {label email_pec /}
        {input email_pec class => 'form-control'}
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col-12">
      <div class="form-group">
        {label iban /}
        {input iban class => 'form-control'}
      </div>
    </div>
  </div>
</div>
<!-- /row -->
