  <div class="box_account">
    <h3 class="new_client">Registrati</h3> <small class="float-right pt-2">Tutti i campi sono obbligatori</small>
    <div class="form_container">
      <div class="form-group">
      	<label class="container_radio" style="display: inline-block; margin-right: 15px;">
          Privato
          <input type="radio" name="client_type" value="private" checked>
          <span class="checkmark"></span>
        </label>
      	<label class="container_radio" style="display: inline-block; margin-right: 15px;">
          Azienda
          <input type="radio" name="client_type" value="company">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="box private">
        {include './sign-up-private-form.latte'}
      </div>
      <div class="box company" style="display: none;">
        {include './sign-up-company-form.latte'}
      </div>
    </div>
    <!-- /form_container -->
  </div>
