{form signUpForm}
  <div class="box_account">
    <h3 class="new_client">Registrati</h3> <small class="float-right pt-2">Tutti i campi sono obbligatori</small>
    <div class="form_container">
      <div class="form-group">
        {label email /}
        {input email class => 'form-control'}
      </div>
      <div class="form-group">
        {label password /}
        {input password class => 'form-control'}
      </div>
      <hr>
      <div class="form-group">
        {foreach $form[client_type]->items as $key => $label}
        	<label class="container_radio" style="display: inline-block; margin-right: 15px;" n:name="client_type:$key">{$label}
            <input n:name="client_type:$key">
            <span class="checkmark"></span>
          </label>
        {/foreach}
      </div>

      {include './sign-up-private-form.latte'}
      {include './sign-up-company-form.latte'}

      <div class="row no-gutters">
        <div class="col-12">
          <div class="form-group">
            {label address /}
            {input address class => 'form-control'}
          </div>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-6 pr-1">
          <div class="form-group">
            {label city /}
            {input city class => 'form-control'}
          </div>
        </div>
        <div class="col-6 pl-1">
          <div class="form-group">
            {label cap /}
            {input cap class => 'form-control'}
          </div>
        </div>
        <div class="col-12">
          <div class="form-group">
            <div class="custom-select-form">
              {label country /}
              {input country class => "wide add_bottom_10"}
            </div>
          </div>
        </div>
      </div>
      <!-- /row -->
      <div class="row no-gutters">
        <div class="col-6 pr-1">
          <div class="form-group">
            {label telephone /}
            {input telephone class => 'form-control'}
          </div>
        </div>
        <div class="col-6 pl-1">
          <div class="form-group">
            {label mobile /}
            {input mobile class => 'form-control'}
          </div>
        </div>
      </div>
      <!-- /row -->

      <hr>
      <div class="form-group">
        <label class="container_check">Accetta i <a href="#0">Termini e condizioni d'uso</a>
          <input type="checkbox" name="accept_tos">
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="text-center">
        {input signUp class => "btn_1 full-width"}
      </div>
    </div>
    <!-- /form_container -->
  </div>
{/form}
