<div class="box_general">
    <div class="header_box">
        <h2 class="d-inline-block">Annunci</h2>
        <div class="filter">
            <select name="orderby" class="selectbox">
                <option value="Any time">Random</option>
                <option value="Latest">Ultimi</option>
                <option value="Oldest">I più vecchi</option>
            </select>
        </div>
    </div>
    <div class="list_general">
        <ul>
            {foreach $posts as $post}
            {dump $post}
                <li>
                    {if $post[thumbnail]}
                        <figure n:tag-if="$post[thumbnail]"><img src="{$post[thumbnail]->url}" alt=""></figure>
                    {/if}

                    <small>{$post[data]->brand}</small>
                    <h4>{$post[data]->title}</h4>
                    <p>{$post[data]->description|striptags|truncate:100}</p>
                    <p><a href="#0" class="btn_1 gray"><i class="fa fa-fw fa-eye"></i> Guarda</a></p>
                    <ul class="buttons">
                        <li><a href="#0" class="btn_1 gray delete wishlist_close"><i class="fa fa-fw fa-times-circle-o"></i> Cancella</a></li>
                    </ul>
                </li>
            {/foreach}
        </ul>
    </div>
</div>
<!-- /box_general-->
<nav aria-label="...">
    <ul class="pagination pagination-sm add_bottom_30">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Precedente</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Successivo</a>
        </li>
    </ul>
</nav>
<!-- /pagination-->