{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Aggiungi Auto']
    ]}
{/block}

{block content}
    {include parent}

    {snippetArea wrapper}
        {form addForm onSubmit => "return false", id => "form-dropzone", class => "dropzone"}
            <div class="box_general padding_bottom">
                <div class="header_box version_2">
                    <h2><i class="fa fa-file"></i>Informazioni</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label title /}

                            <div class="input-group">
                                <span class="input-group-addon input-group-addon-elegant">&#x6a;</span>
                                {input title}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {label year /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#xe023;</span>
                                    {input year}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label brands_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#x64;</span>
                                    {input brands_id}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {snippet brands_models}
                                {label brands_models_id /}
                                <div class="styled-select">
                                    <div class="input-group">
                                        <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
                                        {input brands_models_id}
                                        <span id="brands-models-loading" class="input-group-addon" style="display:none">
                                            <i class="fa fa-refresh fa-spin"></i>
                                        </span>
                                    </div>
                                </div>
                            {/snippet}
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label fuel_types_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#xe007;</span>
                                    {input fuel_types_id}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {label kilometers_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#xe01c;</span>
                                    {input kilometers_id}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label vehicle_types_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#xe0ef;</span>
                                    {input vehicle_types_id}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                        {label colors_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#xe104;</span>
                                    {input colors_id}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label models_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#x65;</span>
                                    {input models_id}
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {label shift_types_id /}
                                <div class="styled-select">
                                    <div class="input-group">
                                        <span class="input-group-addon input-group-addon-elegant">&#x5f;</span>
                                        {input shift_types_id}
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            {label euro_class_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#x73;</span>
                                    {input euro_class_id}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {label doors_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#x64;</span>
                                    {input doors_id}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {label seats_id /}
                            <div class="styled-select">
                                <div class="input-group">
                                    <span class="input-group-addon input-group-addon-elegant">&#x37;</span>
                                    {input seats_id}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            {label description /}
                            {input description}
                        </div>
                    </div>
                </div>
                <!-- /row-->
                {block images}
                {*
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                {label images /}
                                {input images, class => 'form-control-file'}
                                <!--<form action="/file-upload" class="dropzone"></form>-->
                            </div>
                        </div>
                    </div>
                *}
                {/block}

                <!--<div id="my-dropzone" class="dropzone"></div>-->
                <div class="dropzone-previews"></div>
                <!-- /row-->
            </div>
            <!-- /box_general-->

            <div class="box_general padding_bottom">
                <div class="header_box version_2">
                    <h2><i class="fa fa-map-marker"></i>Informazione di contatto</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label name /}
                            {input name}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {label surname /}
                            {input surname}
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label city /}
                            {input city}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {label address /}
                            {input address}
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {label county /}
                            {input county}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {label cap /}
                            {input cap}
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            {label telephone /}
                            {input telephone}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {label website /}
                            {input website}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {label email /}
                            {input email}
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            {label facebook /}
                            {input facebook}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {label twitter /}
                            {input twitter}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {label instagram /}
                            {input instagram}
                        </div>
                    </div>
                </div>
                <!-- /row-->
            </div>
            <!-- /box_general-->

            <div class="box_general padding_bottom">
                <div class="header_box version_2">
                    <h2><i class="fa fa-euro"></i>Prezzo</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table id="pricing-list-container" style="width:100%;">
                            <tr class="pricing-list-item">
                                <td>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                {input price}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        </div>
                </div>
                <!-- /row-->
            </div>
            <!-- /box_general-->

            <p>{input save class => "btn_1 medium", id => "save-post-button"}</p>
        {/form}
    {/snippetArea}
{/block}

{block scripts}
    {include parent}

	<!-- Custom scripts for this page-->
    <script src="js/dropzone.js"></script>
    <!--<script src="vendor/dropzone.min.js"></script>-->
    <link href="css/dropzone.css" rel="stylesheet">
	<script src="vendor/bootstrap-datepicker.js"></script>
	<script>$('input.date-pick').datepicker();</script>

	<!-- WYSIWYG Editor -->
	<script src="js/editor/summernote-bs4.min.js"></script>
    <script>
        $('.editor').summernote({
            fontSizes: ['10', '14'],
            toolbar: [
                // [groupName, [list of button]]
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['font', ['strikethrough']],
                ['fontsize', ['fontsize']],
                ['para', ['ul', 'ol', 'paragraph']]
            ],
            placeholder: 'Inserisci una descrizione breve...',
            tabsize: 2,
            height: 200
        });

        $('#' + {$control['addForm']['brands_id']->htmlId}).off('change').on('change', function () {
            $("#brands-models-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link LoadBrands!},
                data: {
                    'brandId': $(this).val(),
                }
            });
        });

        //$("#form-dropzone").dropzone({
        Dropzone.options.formDropzone = {
            paramName: "images",
            clickable: ".dropzone-previews",
            url: {link addPost},
            autoProcessQueue: false,
            uploadMultiple: true,
            parallelUploads: 100,
            maxFiles: 100,
            acceptedFiles: 'image/*',
            addRemoveLinks: true,
            init: function() {
                var myDropzone = this;

                // First change the button to actually tell Dropzone to process the queue.
                $("#save-post-button").on("click", function(e) {
                // Make sure that the form isn't actually being sent.
                    e.preventDefault();
                    e.stopPropagation();
                    console.log("prossessQueue");
                    myDropzone.processQueue();
                });

                // Listen to the sendingmultiple event. In this case, it's the sendingmultiple event instead
                // of the sending event because uploadMultiple is set to true.
                this.on("sendingmultiple", function() {
                    console.log("sendingmultiple");
                // Gets triggered when the form is actually being sent.
                // Hide the success button or the complete form.
                });
                this.on("successmultiple", function(files, response) {
                    console.log("successmultiple");
                // Gets triggered when the files have successfully been sent.
                // Redirect user or notify of success.
                    console.log(response);
                    $(window.location).attr('href', {link Posts:listing});
                });
                this.on("errormultiple", function(files, response) {
                    console.log("errormultiple");
                // Gets triggered when there was an error sending the files.
                // Maybe show form again, and notify user of error
                });
            }
            /*init: function() {
                var submitButton = document.querySelector("#save-post-button");
                myDropzone = this;

                submitButton.addEventListener("click", function(e) {
                    e.preventDefault();
                    myDropzone.processQueue(); 
                });

                myDropzone.on("complete", function(file) {
                    myDropzone.removeFile(file);
                });
            }*/
        };
    </script>
{/block}
