{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Aggiungi Auto']
    ]}
{/block}

{block content}
  {include parent}

  {snippetArea wrapper}
    {form addForm, id => "addForm"}
      {input postId}
      {input tempPath}

      <div class="box_general padding_bottom">
        <div class="header_box version_2">
          <h2><i class="fa fa-file"></i>Informazioni</h2>
        </div>
        {include '../includes/posts/data.latte'}
      </div>
      <!-- /box_general-->

      <div class="box_general padding_bottom">
        <div class="header_box version_2">
          <h2><i class="fa fa-picture-o"></i>Galleria di foto</h2>
        </div>
        {include '../includes/posts/gallery.latte'}
      </div>
      <!-- /box_general-->

      <div class="box_general padding_bottom">
        <div class="header_box version_2">
          <h2><i class="fa fa-map-marker"></i>Dove si trova</h2>
        </div>
        {include '../includes/posts/map.latte' post => $post[data] ?? $user}
      </div>

      <div class="box_general padding_bottom">
        <div class="header_box version_2">
          <h2><i class="fa fa-address-card"></i>Informazione di contatto</h2>
        </div>
        {include '../includes/posts/contacts.latte'}
      </div>
      <!-- /box_general-->

      <div class="box_general padding_bottom">
        <div class="header_box version_2">
          <h2><i class="fa fa-euro"></i>Prezzo</h2>
        </div>
        <div class="row">
          <div class="col-md-12">
            <table id="pricing-list-container" style="width:100%;">
              <tr class="pricing-list-item">
                <td>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        {input price}
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!-- /row-->
      </div>
      <!-- /box_general-->

      <p>{input save class => "btn_1 medium", id => "save-post-button"}</p>
    {/form}
  {/snippetArea}
{/block}
