{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Aggiungi Auto']
    ]}
{/block}

{block content}
    {form addForm}
        <div class="box_general padding_bottom">
            <div class="header_box version_2">
                <h2><i class="fa fa-file"></i>Informazioni</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label title /}
                        {input title}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label year /}
                        <div class="styled-select">
                            {input year}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label brand /}
                        {input brand}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label fuel_type /}
                        <div class="styled-select">
                            {input fuel_type}
                        </div>
                    </div>
                </div>
            </div>
                <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label kilometers /}
                        <div class="styled-select">
                            {input kilometers}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label model /}
                        <div class="styled-select">
                            {input model}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label vehicle_type /}
                        <div class="styled-select">
                            {input vehicle_type}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                    {label color /}
                        <div class="styled-select">
                            {input color}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label shift_type /}
                        <div class="styled-select">
                            {input shift_type}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label euro_class /}
                        <div class="styled-select">
                            {input euro_class}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label doors /}    
                        <div class="styled-select">
                            {input doors}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label seats /}
                        <div class="styled-select">
                            {input seats}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Descrizione</label>
                        <div class="editor"></div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        {label images /}
                        {input images}
                        <!--<form action="/file-upload" class="dropzone"></form>-->
                    </div>
                </div>
            </div>
            <!-- /row-->
        </div>
        <!-- /box_general-->
		
        <div class="box_general padding_bottom">
            <div class="header_box version_2">
                <h2><i class="fa fa-map-marker"></i>Informazione di contatto</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label name /}
                        {input name}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label surname /}
                        {input surname}
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label city /}
                        {input city}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label address /}
                        {input address}
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {label county /}
                        {input county}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label cap /}
                        {input cap}
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        {label telephone /}
                        {input telephone}
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        {label website /}
                        {input website}
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        {label email /}
                        {input email}
                    </div>
                </div>
            </div>
            <!-- /row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        {label facebook /}
                        {input facebook}
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        {label twitter /}
                        {input twitter}
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        {label instagram /}
                        {input instagram}
                    </div>
                </div>
            </div>
            <!-- /row-->
        </div>
        <!-- /box_general-->
		
		<div class="box_general padding_bottom">
			<div class="header_box version_2">
				<h2><i class="fa fa-dollar"></i>Prezzo</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table id="pricing-list-container" style="width:100%;">
						<tr class="pricing-list-item">
							<td>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
                                            {input price}
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>
					</div>
			</div>
			<!-- /row-->
		</div>
		<!-- /box_general-->

        <p>{input save class => "btn_1 medium"}</p>
    {/form}
{/block}

{block scripts}
    {include parent}
    
	<!-- Custom scripts for this page-->
	<script src="vendor/dropzone.min.js"></script>
	<script src="vendor/bootstrap-datepicker.js"></script>
	<script>$('input.date-pick').datepicker();</script>

	<!-- WYSIWYG Editor -->
	<script src="js/editor/summernote-bs4.min.js"></script>
	<script>
    /*$("#my-dropzone").dropzone({
        //url: "/file/post", // If not using a form element
    });*/
      $('.editor').summernote({
		fontSizes: ['10', '14'],
		toolbar: [
			// [groupName, [list of button]]
			['style', ['bold', 'italic', 'underline', 'clear']],
			['font', ['strikethrough']],
			['fontsize', ['fontsize']],
			['para', ['ul', 'ol', 'paragraph']]
		  ],
        placeholder: 'Inserisci una descrizione breve...',
        tabsize: 2,
        height: 200
      });
    </script>
{/block}