{block detail}
  <div class="item_detail">
    <div class="card mb-3 p-2">
      <div class="row no-gutters">
        <div class="col-md-4">
          {if $item->related('car_posts_images.car_posts_id')->fetch()}
            <img src="{$item->related('car_posts_images.car_posts_id')->fetch()->url}" class="card-img" alt="...">
          {/if}
          {dump $item}
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">{$item->title}</h5>
            <p class="card-text">
              <a n:if="$item->address" class="address" target="_blank" href="https://www.google.com/maps/search/?api=1&query={$item->address} {$item->city}">{$item->address}, {$item->city}</a>
            </p>
            <p class="card-text">{$item->description|noescape|trim}</p>

            <div class="row add_bottom_30">
              <div class="col-md-6">
                <ul class="bullets">
                  <li data-icon="&#x64;">{$item->car_make->name}</li>
                  <li data-icon="&#x64;">{$item->car_model->name}</li>
                  <li data-icon="&#x65;">{$item->vehicle_types->name}</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="bullets">
                  <li data-icon="&#x64;">{$item->month|month} {$item->year}</li>
                  <li data-icon="&#xe01c;">
                      {$item->kilometers->from|number:0:'':'.'} km -
                      {$item->kilometers->to|number:0:'':'.'} km
                  </li>
                  <li data-icon="&#x65;">{$item->colors->name}</li>
                </ul>
              </div>
            </div>
            <p class="card-text">
              <small class="text-muted">
                Inserito da <strong>{$item->users->name} {$item->users->surname}</strong>
                il {$item->creation_time|date:'%d %B %Y'}
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}
