{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Annunci']
    ]}
{/block}

{block content}
    {include parent}

    <div class="box_general">
        <div class="header_box">
            <h2 class="d-inline-block">Annunci</h2>
            <div class="filter">
                <select id="posts-sort" name="orderby" class="form-control">
                    <option value="random">Random</option>
                    <option value="latest" selected="selected">Ultimi</option>
                    <option value="oldest">I più vecchi</option>
                </select>
            </div>
        </div>
        <div id="posts-list">
            {snippet posts}
                <div class="list_general">
                    {if $posts}
                        <ul id="posts-list">
                            {foreach $posts as $post}
                                <li>
                                    {if $post[thumbnail]}
                                        <figure n:tag-if="$post[thumbnail]"><img src="{$post[thumbnail]->url}" alt=""></figure>
                                    {/if}

                                    <small>{$post[data]->brand}</small>
                                    <h4>{$post[data]->title}</h4>
                                    <p>{$post[data]->description|striptags|truncate:100}</p>
                                    <p>
                                        <a n:href=":Listing:detail postId => $post[data][id]" target="_blank" class="btn_1 gray"><i class="fa fa-fw fa-eye"></i> Guarda</a>
                                        <a n:href="Posts:edit $post[data][id]" class="btn_1 gray"><i class="fa fa-fw fa-edit"></i> Modifica</a>
                                    </p>
                                    <ul class="buttons">
                                        <li><a n:href="deletePost! id => $post[data][id]" class="btn_1 gray delete wishlist_close delete-post"><i class="fa fa-fw fa-times-circle-o"></i> Cancella</a></li>
                                    </ul>
                                </li>
                            {/foreach}
                        </ul>
                    {else}
                        Nessun annuncio inserito
                    {/if}
                </div>
            {/snippet}
        </div>
    </div>
    <!-- /box_general-->
    <nav aria-label="...">
        <ul class="pagination pagination-sm add_bottom_30">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Precedente</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Successivo</a>
            </li>
        </ul>
    </nav>
    <!-- /pagination-->
{/block}

{block scripts}
    {include parent}

    <script>
        $('#posts-sort').off('change').on('change', function (e) {
            $(".list_general").css('opacity', '0.5');

            $.nette.ajax({
                type: 'GET',
                url: {link sortPosts!},
                data: {
                    'order': $(this).val(),
                },
                success: () => {
                    $(".list_general").css('opacity', '1');
                }
            });
        });
    </script>
{/block}
