{layout '../@layout.latte'}

{block header}
    {include '../includes/header-homepage.latte'}
{/block}
{block subheader}{/block}

{block content}
    {snippetArea wrapper}
        {include '../includes/search-homepage.latte'}
    {/snippetArea}

    {include '../includes/showcase.latte', showcase => $showcase, showcaseMore => $showcaseMore}

    {include '../includes/homepage-slide.latte'}
    {include '../includes/homepage-brands.latte', brands => $topBrands}

    {include '../includes/guidelines.latte'}
{/block}
