{layout '../@layout.latte'}

{block header}
  {include '../includes/header.latte' sticky => true}
{/block}

{block h1}Termini e condizioni{/block}

{block content}
  <div class="bg_color_1">
    <div class="container margin_80_55">
      <div class="main_title_2">
        <span><em></em></span>
        <h2>Condizioni di utilizzo</h2>
      </div>
      <div class="row justify-content-between">
      </div>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!--/bg_color_1-->
{/block}
