<footer class="plus_border">
    <div class="container margin_60_35">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_1">Link utili</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_1">
                    <ul class="links">
                        <li><a n:href="About:index">About us</a></li>
                        <li>
                          <a n:if="$user" n:href="Admin:Dashboard:{$user->groups->admin_index}">
                            Il mio account
                          </a>
                          <a n:if="!$user" n:href="Account:index">Il mio account</a>
                        </li>
                        <li><a n:href="Account:index">Crea account</a></li>
                        <li><a n:href="Contacts:index">Contatti</a></li>
                        <li><a n:href="Brands:index">Marchi Auto</a></li>
                        <li><a n:href="Pages:cookie-policy">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_2">Categorie</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_2">
                    <ul class="links">
                      {foreach $topBrands as $brand}
                        <li>
                          <a n:href="Listing:SearchResults brands_id => $brand[data]->id">{$brand[data]->name}</a>
                        </li>
                      {/foreach}
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_3">Contatti</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_3">
                    <ul class="contacts">
                        <li><i class="ti-home"></i>Via Gustavo Fara 8<br>Milano - IT</li>
                        <li><i class="ti-headphone-alt"></i>+39 06 97240120</li>
                        <li>
                          <i class="ti-email"></i>
                            <a n:href="Contacts:index">info@autoideale.it</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h3 data-target="#collapse_ft_4">Seguici</h3>
              <div class="collapse dont-collapse-sm" id="collapse_ft_4">
                <div class="follow_us">
                  <ul>
                    <li><a href="https://www.fb.me/AutoIdeale.it" target="_blank"><i class="ti-facebook"></i></a></li>
                    <li><a href="#0"><i class="ti-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <!-- /row-->
        <hr>
        <div class="row">
            <div class="col-lg-6">
                <ul id="footer-selector">
                    <!--
                    <li>
                        <div class="styled-select" id="lang-selector">
                            <select>
                                <option value="English" selected>English</option>
                                <option value="French">French</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Russian">Russian</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="styled-select" id="currency-selector">
                            <select>
                                <option value="US Dollars" selected>US Dollars</option>
                                <option value="Euro">Euro</option>
                            </select>
                        </div>
                    </li>
                    -->
                    <li><img src="img/cards_all.svg" alt=""></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul id="additional_links">
                    <li><a n:href="Pages:terms-and-conditions">Termini e condizioni d'uso</a></li>
                    <li><a n:href="Pages:privacy-policy">Privacy Policy</a></li>
                    <li><a href="https://www.jitbit.com/sslcheck/#url=https://www.autoideale.it/" target="_blank">
                      Controllo SSL
                    </a></li>
                    <li><span>© 2020 Autoideale</span></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
