<footer class="plus_border">
    <div class="container margin_60_35">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_1">Link utili</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_1">
                    <ul class="links">
                        <li><a n:href="About:index">About us</a></li>
                        <li>
                          <a n:if="$user" n:href="Admin:Dashboard:{$user->groups->admin_index}">
                            Il mio account
                          </a>
                          <a n:if="!$user" n:href="Account:index">Il mio account</a>
                        </li>
                        <li><a n:href="Account:index">Crea account</a></li>
                        <li><a n:href="Contacts:index">Contatti</a></li>
                        <li><a n:href="Brands:index">Marchi Auto</a></li>
                        <li><a href="#0">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_2">Categorie</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_2">
                    <ul class="links">
                      {foreach $topBrands as $brand}
                        <li>
                          <a n:href="Listing:SearchResults brands_id => $brand[data]->id">{$brand[data]->name}</a>
                        </li>
                      {/foreach}
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_3">Contatti</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_3">
                    <ul class="contacts">
                        <li><i class="ti-home"></i>97845 Baker st. 567<br>Los Angeles - US</li>
                        <li><i class="ti-headphone-alt"></i>+39 06 97240120</li>
                        <li><i class="ti-email"></i><a href="#0">info@autoideale.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 data-target="#collapse_ft_4">Newsletter</h3>
                <div class="collapse dont-collapse-sm" id="collapse_ft_4">
                    <div id="newsletter">
                        <div id="message-newsletter"></div>
                        <form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="E-mail">
                                <input type="submit" value="Invia" id="submit-newsletter">
                            </div>
                        </form>
                    </div>
                    <div class="follow_us">
                        <h5>Seguici</h5>
                        <ul>
                            <li><a href="https://www.fb.me/AutoIdeale.it" target="_blank"><i class="ti-facebook"></i></a></li>
                            <li><a href="#0"><i class="ti-instagram"></i></a></li>
                            <li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#0"><i class="ti-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /row-->
        <hr>
        <div class="row">
            <div class="col-lg-6">
                <ul id="footer-selector">
                    <li>
                        <div class="styled-select" id="lang-selector">
                            <select>
                                <option value="English" selected>English</option>
                                <option value="French">French</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Russian">Russian</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="styled-select" id="currency-selector">
                            <select>
                                <option value="US Dollars" selected>US Dollars</option>
                                <option value="Euro">Euro</option>
                            </select>
                        </div>
                    </li>
                    <li><img src="img/cards_all.svg" alt=""></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul id="additional_links">
                    <li><a href="#0">Termini e condizioni d'uso</a></li>
                    <li><a href="#0">Privacy Policy</a></li>
                    <li><span>© 2019 Autoideale</span></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
