<div class="call_section image_bg">
    <div class="wrapper">
        <div class="container margin_80_55">
            <div class="main_title_2">
                <span><em></em></span>
                <h2>Come funziona</h2>
                <p>Trova la tua auto con pochi step</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box_how wow">
                        <i class="pe-7s-search"></i>
                        <h3>Cerca</h3>
                        <p>Inserisci la parola chiave</p>
                        <span></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box_how">
                        <i class="pe-7s-info"></i>
                        <h3>Scegli il luogo</h3>
                        <p>Inserisci la città in cui ti trovi</p>
                        <span></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box_how">
                        <i class="pe-7s-like2"></i>
                        <h3>Chiama per un appuntamento</h3>
                        <p>Acquista l'auto</p>
                    </div>
                </div>
            </div>
            <!-- /row -->
            <p class="text-center add_top_30 wow bounceIn" data-wow-delay="0.5"><a href="register.html" class="btn_1 rounded">Registrati</a></p>
        </div>
    </div>
    <!-- /wrapper -->
</div>
<!--/call_section-->