{default sticky = true}

<header n:class="header_in, $sticky ? is_sticky, $sticky ? menu_fixed">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div id="logo">
                    <a n:href="Homepage:index">
                        <img src="img/logo_sticky.svg" width="165" height="35" alt="" class="logo_sticky">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-12">
                {include 'nav-menu.latte'}
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->		
</header>
<!-- /header -->