<header class="header menu_fixed">
    <div id="logo">
        <a n:href="Homepage:index" title="Sparker - Directory and listings template">
            <img src="img/logo.svg" width="165" height="35" alt="" class="logo_normal">
            <img src="img/logo_sticky.svg" width="165" height="35" alt="" class="logo_sticky">
        </a>
    </div>
    <ul id="top_menu">
        <li><a href="inserisci-annuncio.html" class="btn_add">Aggiungi Auto</a></li>
        <li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Registrati</a></li>
        <li><a href="wishlist.html" class="wishlist_bt_top" title="Your wishlist">Lista dei desideri</a></li>
    </ul>
    <!-- /top_menu -->
    <a href="#menu" class="btn_mobile">
        <div class="hamburger hamburger--spin" id="hamburger">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </div>
    </a>
    <nav id="menu" class="main-menu">
        <ul>
            <li><span><a n:href="Homepage:index">Home</a></span>
            </li>
            <li><span><a href="cerca-auto-2.html">Cerca Auto</a></span>
            </li>
            <li><span><a href="contacts.html">Contatti</a></span>
            </li>
            <li><span><a href="about.html">Chi siamo</a></span>
            </li>
        </ul>
    </nav>
</header>
<!-- /header -->