<div class="bg_color_1">
    <div class="container margin_80_55">
        <div class="main_title_2">
            <span><em></em></span>
            <h2>Case automobilistiche</h2>
            <p>Scegli la casa automobilistica che cerchi</p>
        </div>

        <table style="width: 100%;">
            <tr>
                <td style="text-align:center; width: 33%; padding: 10px 0 30px 0; background: #f6f6f6; border: solid 25px #ffffff;">
                    <a n:href="Listing:map">
                        <img src="img/autoideale-brand-27.png" alt="">
                        <h5>AUDI</h5>
                        Audi A1<br/>
                        Audi A3<br/>
                        Audi A4<br/>
                        Audi A5<br/>
                    </a>
                </td>
                <td style="text-align:center; width: 33%; padding: 10px 0 30px 0; background: #f6f6f6; border: solid 25px #ffffff;">
                    <a href="listing-map.html">
                        <img src="img/autoideale-brand-28.png" alt="">
                        <h5>BMW</h5>
                        BMW X1<br/>
                        BMW X3<br/>
                        BMW X4<br/>
                        BMW X5<br/>
                    </a>
                </td>
                <td style="text-align:center; width: 33%; padding: 10px 0 30px 0; background: #f6f6f6; border: solid 25px #ffffff;">
                    <a href="listing-map.html">
                        <img src="img/autoideale-brand-29.png" alt="">
                        <h5>Renault</h5>
                        Clio<br/>
                        Capture<br/>
                        Megane<br/>
                        Scenic<br/>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="text-align:center; width: 33%; padding: 10px 0 30px 0; background: #f6f6f6; border: solid 25px #ffffff;">
                    <a href="listing-map.html">
                        <img src="img/autoideale-brand-30.png" alt="">
                        <h5>Fiat</h5>
                        500<br/>
                        500X<br/>
                        Panda<br/>
                        Tipo<br/>
                    </a>
                </td>
                <td style="text-align:center; width: 33%; padding: 10px 0 30px 0; background: #f6f6f6; border: solid 25px #ffffff;">
                    <a href="listing-map.html">
                        <img src="img/autoideale-brand-31.png" alt="">
                        <h5>Kia</h5>
                        Picanto<br/>
                        Sportage<br/>
                        Rio<br/>
                        Soul<br/>
                    </a>
                </td>
                <td style="text-align:center; width: 33%; padding: 10px 0 30px 0; background: #f6f6f6; border: solid 25px #ffffff;">
                    <a href="listing-map.html">
                        <img src="img/autoideale-brand-32.png" alt="">
                        <h5>Ford</h5>
                        Ka<br/>
                        Fiesta<br/>
                        Focus<br/>
                        Kuga<br/>
                    </a>
                </td>
            </tr>
        </table>
        <!--<div class="row">
        <div class="col-lg-4 col-sm-6">
            <a href="listing-map.html" class="grid_item">
                <figure>
                    <img src="img/home_cat_1.jpg" alt="">
                    <div class="info">
                        <small>Audi A1<br/>
                        Audi A3<br/>
                        Audi A4<br/>
                        Audi A5</small>
                        <h3>Audi</h3>
                    </div>
                </figure>
            </a>
        </div> -->
        <!-- /grid_item -->
        <!--<div class="col-lg-4 col-sm-6">
            <a href="listing-map.html" class="grid_item">
                <figure>
                    <img src="img/home_cat_2.jpg" alt="">
                    <div class="info">
                        <small></small>
                        <h3>Bmw</h3>
                    </div>
                </figure>
            </a>
        </div>
        <!-- /grid_item -->
        <!--<div class="col-lg-4 col-sm-6">
            <a href="listing-map.html" class="grid_item">
                <figure>
                    <img src="img/home_cat_3.jpg" alt="">
                    <div class="info">
                        <small></small>
                        <h3>Renault</h3>
                    </div>
                </figure>
            </a>
        </div>
        <!-- /grid_item -->
        <!--<div class="col-lg-4 col-sm-6">
            <a href="listing-map.html" class="grid_item">
                <figure>
                    <img src="img/home_cat_4.jpg" alt="">
                    <div class="info">
                        <small></small>
                        <h3>Fiat</h3>
                    </div>
                </figure>
            </a>
        </div>
        <!-- /grid_item -->
        <!--<div class="col-lg-4 col-sm-6">
            <a href="listing-map.html" class="grid_item">
                <figure>
                    <img src="img/home_cat_5.jpg" alt="">
                    <div class="info">
                        <small></small>
                        <h3>Kia</h3>
                    </div>
                </figure>
            </a>
        </div>
        <!-- /grid_item -->
        <!--<div class="col-lg-4 col-sm-6">
            <a href="listing-map.html" class="grid_item">
                <figure>
                    <img src="img/home_cat_6.jpg" alt="">
                    <div class="info">
                        <small></small>
                        <h3>Ford</h3>
                    </div>
                </figure>
            </a>
        </div>
        <!-- /grid_item -->
    </div>
    <!-- /row -->
    </div>
    <!-- /container -->	
</div>
<!-- /bg_color_1 -->	