<div class="bg_color_1">
    <div class="container margin_80_55">
        <div class="main_title_2">
            <span><em></em></span>
            <h2>Case automobilistiche</h2>
            <p>Scegli la casa automobilistica che cerchi</p>
        </div>

        <table class="homepage-brands" style="width: 100%;">
            {foreach $brands as $brand}
                {first 3}<tr>{/first}
                    <td class="homepage-brands homepage-brands-model">
                        <a n:href="Listing:map">
                            <img src="images/brands/{$brand["data"]->name}.png" alt="">
                            <h5>{$brand["data"]->name}</h5>
                            {foreach $brand["models"] as $model}
                                {$model->name}<br>
                            {/foreach}
                        </a>
                    </td>
                {last 3}</tr>{/last}
            {/foreach}
        </table>
    </div>
    <!-- /container -->	
</div>
<!-- /bg_color_1 -->	