<div class="bg_color_1">
    <div class="container margin_80_55">
        <div class="main_title_2">
            <span><em></em></span>
            <h2>Case automobilistiche</h2>
            <p>Scegli la casa automobilistica che cerchi</p>
        </div>

        <div class="row homepage-brands">
          {foreach $brands as $brand}
            <div class="col-12 col-md-6 col-lg-4 homepage-brands homepage-brands-model">
              <a n:href="Listing:SearchResults brands_id => $brand[data]->id">
                  <img src="images/brands/{$brand[data]->name}.png" alt="">
              </a>
              <h5>{$brand[data]->name}</h5>
              {foreach $brand[models] as $model}
                {if $iterator->getCounter() == 5}
                  <div class="collapse multi-collapse" id="collapseBrand{$brand[data]->id}">
                {/if}
                  <a n:href="Listing:SearchResults brands_id => $brand[data]->id, brands_models_id => $model->id">
                      {$model->name}
                  </a><br>
                {if $iterator->isLast() && $iterator->getCounter() > 5}
                  </div>
                {/if}
              {/foreach}

              <div class="brands-show-more" n:if="count($brand[models]) > 4">
                <a data-toggle="collapse" href="#collapseBrand{$brand[data]->id}" role="button" aria-expanded="false" aria-controls="collapseBrand{$brand[data]->id}">
                  ...altri {count($brand[models]) - 4} modelli
                </a>
              </div>
            </div>
          {/foreach}
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /bg_color_1 -->
