<ul id="top_menu">
    <li><a n:href="Post:PreAdd" target="_blank" class="btn_add">Aggiungi Auto</a></li>
    <li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Registrati</a></li>
    <li><a n:href="Wishlist:index" class="wishlist_bt_top" title="Your wishlist">Lista dei desideri</a></li>
</ul>
<!-- /top_menu -->

<a href="#menu" class="btn_mobile">
    <div class="hamburger hamburger--spin" id="hamburger">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>

<nav id="menu" class="main-menu">
    <ul>
        <li><span><a n:href="Homepage:index">Home</a></span>
        </li>
        <li><span><a n:href="Listing:index">Cerca Auto</a></span>
        </li>
        <li><span><a n:href="Contacts:index">Contatti</a></span>
        </li>
        <li><span><a n:href="About:index">Chi siamo</a></span>
        </li>
    </ul>
</nav>
