<section class="hero_single version_5">
    <div class="wrapper">
        <div class="container">
            <div class="row justify-content-center pt-lg-5">
                <div class="col-xl-5 col-lg-6">
                    <h3>Trova la tua auto!</h3>
                    <p>Vendita di auto nuove e usate</p>
                    <form method="post" action="grid-listings-filterscol.html">
                        <div class="custom-search-input-2">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Cerca...">
                                <i class="icon_search"></i>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Dove ti trovi?">
                                <i class="icon_pin_alt"></i>
                            </div>
                            <select class="wide">
                                <option>Case Automobilistiche</option>	
                                <option>Audi</option>
                                <option>Bmw</option>
                                <option>Fiat</option>
                                <option>Renault</option>
                                <option>Ford</option>
                                <option>Kia</option>
                                <option>Toyota</option>
                                <option>Nissan</option>
                                <option>Mercedes</option>
                                <option>Peugeot</option>
                                <option>Volkswagen</option>
                                <option>Porsche</option>
                                <option>Dacia</option>
                                <option>Alfa Romeo</option>
                                <option>Lancia</option>
                                <option>Opel</option>
                                <option>Mini</option>
                                <option>Smart</option>
                                <option>Chrysler</option>
                                <option>Honda</option>
                                <option>Jeep</option>
                                <option>Jaguar</option>
                            </select>
                            <table style="width: 100%; margin-top: 69px;">
                            <tr>
                            <td style="width: 50%; padding-right: 4px;">
                            <select class="wide">
                                <option>Anno</option>	
                                <option>2000</option>
                                <option>2001</option>
                                <option>2002</option>
                                <option>2003</option>
                                <option>2004</option>
                                <option>2005</option>
                                <option>2006</option>
                                <option>2007</option>
                                <option>2008</option>
                                <option>2009</option>
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                            </select>
                            </td>
                            <td style="width: 50%; padding-left: 4px;">
                            <select class="wide">
                                <option>Carburante</option>	
                                <option>Benzina</option>
                                <option>Gpl</option>
                                <option>Diesel</option>
                                <option>Elettrica</option>
                                <option>Metano</option>
                                <option>Ibrida</option>
                            </select>
                            </td>
                            </tr>
                            </table>
                            <table style="width: 100%; margin-top: 8px;">
                            <tr>
                            <td style="width: 50%; padding-right: 4px;">
                            <select class="wide">
                                <option>Modello</option>	
                                <option>Utilitaria</option>
                                <option>Berlina</option>
                                <option>Monovolume</option>
                                <option>Station Wagon</option>
                                <option>Suv</option>
                                <option>Cabrio</option>
                                <option>Coupè</option>
                                <option>City Car</option>
                            </select>
                            </td>
                            <td style="width: 50%; padding-left: 4px;">
                            <select class="wide">
                                <option>Km</option>	
                                <option>Km 0</option>
                                <option>4.999 - 9.999 km</option>
                                <option>10.000 - 19.999 km</option>
                                <option>20.000 - 29.999 km</option>
                                <option>30.000 - 39.999 km</option>
                                <option>40.000 - 49.999 km</option>
                                <option>50.000 - 59.999 km</option>
                                <option>60.000 - 69.999 km</option>
                                <option>70.000 - 79.999 km</option>
                                <option>80.000 - 89.999 km</option>
                                <option>90.000 - 99.999 km</option>
                                <option>100.000 - 109.999 km</option>
                                <option>110.000 - 119.999 km</option>
                                <option>120.000 - 129.999 km</option>
                                <option>130.000 - 139.999 km</option>
                                <option>140.000 - 149.999 km</option>
                                <option>150.000 - 159.999 km</option>
                                <option>160.000 - 169.999 km</option>
                                <option>170.000 - 179.999 km</option>
                                <option>180.000 - 189.999 km</option>
                                <option>190.000 - 199.999 km</option>
                                <option>200.000 - 209.999 km</option>
                                <option>210.000 - 219.999 km</option>
                                <option>220.000 - 229.999 km</option>
                                <option>230.000 - 239.999 km</option>
                                <option>240.000 - 249.999 km</option>
                                <option>250.000 - 259.999 km</option>
                                <option>260.000 - 269.999 km</option>
                                <option>270.000 - 279.999 km</option>
                                <option>280.000 - 289.999 km</option>
                                <option>290.000 - 299.999 km</option>
                                <option>300.000 +</option>
                            </select>
                            </td>
                            </tr>
                            </table>
                            <input type="submit" value="Cerca">
                        </div>
                    </form>
                </div>
                <div class="col-xl-5 col-lg-6 text-right d-none d-lg-block">
                    <img src="img/graphic_home_2.svg" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </div>
</section>
<!-- /hero_single -->