<div class="container-fluid margin_80_55">
    <div class="main_title_2">
        <span><em></em></span>
        <h2>Vetrina</h2>
        <p>Scopri come mettere in vetrina la tua auto</p>
    </div>
    <div id="reccomended" class="owl-carousel owl-theme">
        <div class="item">
            <div class="strip grid">
                <figure>
                    <a href="detail-restaurant.html" class="wish_bt"></a>
                    <a href="detail-restaurant.html"><img src="img/location_1.jpg" class="img-fluid" alt="" width="400" height="266"><div class="read_more"><span>Scopri di più</span></div></a>
                    <small>Audi</small>
                </figure>
                <div class="wrapper">
                    <h3><a href="detail-restaurant.html">Audi A1</a></h3>
                    <p>1.2 diesel</p>
                    <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Mappa</a>
                </div>
                <ul>
                    <li><span class="loc_open">Nuovo</span></li>
                    <li><div class="score"><span>Ottimo<em>350 Recensioni</em></span><strong>8.9</strong></div></li>
                </ul>
            </div>
        </div>
        <!-- /item -->
        <div class="item">
            <div class="strip grid">
                <figure>
                    <a href="detail-restaurant.html" class="wish_bt"></a>
                    <a href="detail-restaurant.html"><img src="img/location_2.jpg" class="img-fluid" alt="" width="400" height="266"><div class="read_more"><span>Scopri</span></div></a>
                    <small>Bar</small>
                </figure>
                <div class="wrapper">
                    <h3><a href="detail-restaurant.html">Bmw X6</a></h3>
                    <p>3.0 Benzina</p>
                    <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Mappa</a>
                </div>
                <ul>
                    <li><span class="loc_closed">Non disponibile</span></li>
                    <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                </ul>
            </div>
        </div>
        <!-- /item -->
        <div class="item">
            <div class="strip grid">
                <figure>
                    <a href="detail-shop.html" class="wish_bt"></a>
                    <a href="detail-shop.html"><img src="img/location_3.jpg" class="img-fluid" alt="" width="400" height="266"><div class="read_more"><span>Scopri</span></div></a>
                    <small>Ford</small>
                </figure>
                <div class="wrapper">
                    <h3><a href="detail-shop.html">Ford Fiesta</a></h3>
                    <p>1.4 gpl</p>
                    <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Mappa</a>
                </div>
                <ul>
                    <li><span class="loc_open">Nuovo</span></li>
                    <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                </ul>
            </div>
        </div>
        <!-- /item -->
        <div class="item">
            <div class="strip grid">
                <figure>
                    <a href="detail-restaurant.html" class="wish_bt"></a>
                    <a href="detail-restaurant.html"><img src="img/location_4.jpg" class="img-fluid" alt="" width="400" height="266"><div class="read_more"><span>Scopri</span></div></a>
                    <small>Fiat</small>
                </figure>
                <div class="wrapper">
                    <h3><a href="detail-restaurant.html">Fiat 500</a></h3>
                    <p>1.2 gpl</p>
                    <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Mappa</a>
                </div>
                <ul>
                    <li><span class="loc_open">Nuovo</span></li>
                    <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                </ul>
            </div>
        </div>
        <!-- /item -->
        <div class="item">
            <div class="strip grid">
                <figure>
                    <a href="detail-hotel.html" class="wish_bt"></a>
                    <a href="detail-hotel.html"><img src="img/location_5.jpg" class="img-fluid" alt="" width="400" height="266"><div class="read_more"><span>Scopri</span></div></a>
                    <small>Kia</small>
                </figure>
                <div class="wrapper">
                    <h3><a href="detail-hotel.html">Kia Sportage</a></h3>
                    <p>1.9 Diesel</p>
                    <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Mappa</a>
                </div>
                <ul>
                    <li><span class="loc_closed">Non disponibile</span></li>
                    <li><div class="score"><span>Ottimo<em>350 Recensioni</em></span><strong>9.0</strong></div></li>
                </ul>
            </div>
        </div>
        <!-- /item -->
        <div class="item">
            <div class="strip grid">
                <figure>
                    <a href="detail-restaurant.html" class="wish_bt"></a>
                    <a href="detail-restaurant.html"><img src="img/location_6.jpg" class="img-fluid" alt="" width="400" height="266"><div class="read_more"><span>Scopri</span></div></a>
                    <small>Renault</small>
                </figure>
                <div class="wrapper">
                    <h3><a href="detail-restaurant.html">Renault Clio</a></h3>
                    <p>1.2 Benzina</p>
                    <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Mappa</a>
                </div>
                <ul>
                    <li><span class="loc_closed">Non disponibile</span></li>
                    <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.5</strong></div></li>
                </ul>
            </div>
        </div>
        <!-- /item -->
    </div>
    <!-- /carousel -->
    <div class="container">
        <div class="btn_home_align"><a href="listing-map.html" class="btn_1 rounded">Vetrina completa</a></div>
    </div>
    <!-- /container -->
</div>
<!-- /container -->