{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Messaggi']
    ]}
{/block}

{block content}
  {include parent}

  <div class="box_general">
		<h4>Conversazione con {$thread->name}</h4>
    <p>
      per
      <a n:href=":Listing:detail $thread->car_posts->id" target="_blank">{$thread->car_posts->title} <i class="fa fa-external-link"></i></a>
    </p>
		<div class="list_general">
			<section id="messages">
        <div class="reviews-container">
          {foreach $messages as $message}
  					<div n:class="true ? review-box, true ? clearfix, true ? $message->from, $message->new ? unread-message">
  						<div class="rev-content">
  							<div class="rev-info">
                  {if $message->from == 'visitor'}
                    {$message->car_posts_threads->name}
                  {else}
                    Tu
                  {/if}
  								- {$message->datetime|date:'%d/%m/%Y alle %H:%M'}
  							</div>
  							<div class="rev-text">
  								<p>
  									{$message->message}
  								</p>
  							</div>
  						</div>
  					</div>
  					<!-- /review-box -->
          {/foreach}
				</div>
				<!-- /review-container -->
        {form contactForm}
          <div class="price">
            <h5 class="d-inline">Rispondi a {$thread->name}</h5>
          </div>

          {input threadId}
          {input new}
          {input from}

          <div class="form-group">
            {input message}
          </div>

          <div class="form-group">
            {input recaptcha}
        	</div>

          {input contact, class => "add_top_30 btn_1 full-width purchase"}
        {/form}
			</section>
    </div>
  </div>
{/block}
