{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Messaggi']
    ]}
{/block}

{block content}
    {include parent}

    <div class="box_general">
			<h4>In Arrivo</h4>
			<div class="list_general">
				<ul>
          {foreach $threads as $thread}
            {var $lastMessage = $thread->related('posts_threads_messages')->order('datetime DESC')->limit(1)->fetch()}
  					<li>
  						<span>{$lastMessage->datetime|date:'%d/%m/%Y alle %H:%M'}</span>
  						<figure><img src="{$thread->posts->related('posts_images')->limit(1)->fetch()->url}" alt=""></figure>
  						<h4>
                {$thread->name}
                per
                <a n:href=":Listing:detail $thread->posts->id" target="_blank">{$thread->posts->title} <i class="fa fa-external-link"></i></a>
                <i n:if="$lastMessage->new" class="unread">Nuovo</i>
              </h4>
              <p class="message-request">
                {$lastMessage->message}
              </p>
              <p><a n:href="Messages:detail threadId => $thread->id" class="btn_1 gray"><i class="fa fa-fw fa-envelope"></i> Invia messaggio</a></p>
  					</li>
          {/foreach}
				</ul>
			</div>
		</div>
		<!-- /box_general-->
		<nav aria-label="...">
			<ul class="pagination pagination-sm add_bottom_30">
				<li class="page-item disabled">
					<a class="page-link" href="#" tabindex="-1">Precedente</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link" href="#">Successivo</a>
				</li>
			</ul>
		</nav>
		<!-- /pagination-->
{/block}

{block scripts}
    {include parent}
{/block}
