<aside class="col-lg-4" id="sidebar">
    <div class="box_detail booking">
        {form requestForm}
            <div class="price">
                <h5 class="d-inline">Appuntamento</h5>
                <!--
                <div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div>
                -->
            </div>

            <div class="form-group">
                {input name}
                <i class="icon_profile"></i>
            </div>

            <div class="form-group">
                {input email}
                <i class="icon_mail_alt"></i>
            </div>

            <div class="form-group">
                {input telephone}
                <i class="icon_phone"></i>
            </div>

            <div class="form-group" id="input-dates">
                {input date, id => 'request-date'}
                <i class="icon_calendar"></i>
            </div>
            <!-- /dropdown -->

            <div class="form-group clearfix">
                <div class="custom-select-form">
                    {input time}
                </div>
            </div>

            {input book, class => "add_top_30 btn_1 full-width purchase"}
        {/form}

        <a href="#" class="btn_1 full-width outline wishlist"><i class="icon_heart"></i> Aggiungi alla lista desideri</a>

        <div class="text-center"><small>Prenotazione libera</small></div>
    </div>

    <ul class="share-buttons">
        <li><a class="fb-share" href="#0"><i class="social_facebook"></i> Condividi</a></li>
        <li><a class="twitter-share" href="#0"><i class="social_twitter"></i> Condividi</a></li>
    </ul>
</aside>
