<aside class="col-lg-4" id="sidebar">
    <div class="box_detail booking">
        <div class="price">
            <h5 class="d-inline">Appuntamento</h5>
            <!--
            <div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div>
            -->
        </div>

        <div class="form-group" id="input-dates">
            <input class="form-control" type="text" name="dates" placeholder="When..">
            <i class="icon_calendar"></i>
        </div>
        <!-- /dropdown -->

        <div class="form-group clearfix">
            <div class="custom-select-form">
                <select class="form-control wide">
                    <option>8.00</option>
                    <option>8.15</option>
                    <option>8.30</option>
                    <option>8.45</option>
                    <option>9.00</option>
                    <option>9.15</option>
                    <option>9.30</option>
                    <option>9.45</option>
                    <option>10.00</option>
                    <option>10.15</option>
                    <option>10.30</option>
                    <option>10.45</option>
                    <option>11.00</option>
                    <option>11.15</option>
                    <option>11.30</option>
                    <option>11.45</option>
                    <option>12.00</option>
                    <option>12.15</option>
                    <option>12.30</option>
                    <option>12.45</option>
                    <option>13.00</option>
                    <option>13.15</option>
                    <option>13.30</option>
                    <option>13.45</option>
                    <option>14.00</option>
                    <option>14.15</option>
                    <option>14.30</option>
                    <option>14.45</option>
                    <option>15.00</option>
                    <option>15.15</option>
                    <option>15.30</option>
                    <option>15.45</option>
                    <option>16.00</option>
                    <option>16.15</option>
                    <option>16.30</option>
                    <option>16.45</option>
                    <option>17.00</option>
                    <option>17.15</option>
                    <option>17.30</option>
                    <option>17.45</option>
                    <option>18.00</option>
                    <option>18.15</option>
                    <option>18.30</option>
                    <option>18.45</option>
                    <option>19.00</option>
                    <option>19.15</option>
                    <option>19.30</option>
                    <option>19.45</option>
                    <option>20.00</option>
                </select>
            </div>
        </div>
        <a href="checkout.html" class=" add_top_30 btn_1 full-width purchase">Prenota</a>
        <a href="wishlist.html" class="btn_1 full-width outline wishlist"><i class="icon_heart"></i> Aggiungi alla lista desideri</a>
        <div class="text-center"><small>Prenotazione libera</small></div>
    </div>
    <ul class="share-buttons">
        <li><a class="fb-share" href="#0"><i class="social_facebook"></i> Condividi</a></li>
        <li><a class="twitter-share" href="#0"><i class="social_twitter"></i> Condividi</a></li>
    </ul>
</aside>
