<section id="description">
    <div class="detail_title_1">
        <h1>{$post[data]->title}</h1>
        <a n:if="$post[data]->address" class="address" href="https://www.google.com/maps/search/?api=1&query={$post[data]->address} {$post[data]->city}">{$post[data]->address}, {$post[data]->city}</a>
    </div>

    <h3><i>€ {$post[data]->price|number:0:',':'.'}</i></h3>

    {include './gallery.latte', 'post' => $post}

    <p>{$post[data]->description|noescape|trim}</p>

    <h5 class="add_bottom_15">Informazioni</h5>

    <div class="row add_bottom_30">
        <div class="col-md-6">
            <ul class="bullets">
                <li data-icon="&#x64;">{$post[data]->brands->name}</li>
                <li data-icon="&#x64;">{$post[data]->brands_models->name}</li>
                <li data-icon="&#x64;">
                    {$post[data]->brands_models_types->type} -
                    {$post[data]->brands_models_types->cc}cc -
                    {$post[data]->brands_models_types->cv}cv ({$post[data]->brands_models_types->kw}kw)
                </li>
                <li data-icon="&#x64;">{$post[data]->month|month} {$post[data]->year}</li>
                <li data-icon="&#xe007;">{$post[data]->fuel_types->name}</li>
                <li data-icon="&#xe01c;">
                    {$post[data]->kilometers->from|number:0:'':'.'} km -
                    {$post[data]->kilometers->to|number:0:'':'.'} km
                </li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="bullets">
                <li data-icon="&#x65;">{$post[data]->models->name}</li>
                <li data-icon="&#x5f;">{$post[data]->shift_types->name}</li>
                <li data-icon="&#x64;">{$post[data]->doors->name} porte</li>
                <li data-icon="&#x37;">{$post[data]->seats->seats_no}{if $post[data]->seats->more}+{/if} posti</li>
                <li data-icon="&#x73;">{$post[data]->euro_class->name}</li>
            </ul>
        </div>
    </div>
    <!-- /row -->
    {*
    <div class="opening">
        <div class="ribbon">
            <span class="open">Nuovo</span>
        </div>
        <i class="icon_clock_alt"></i>
        <h4>Sono disponibile</h4>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Lunedì <span>9.00 - 17.00</span></li>
                    <li>Martedì <span>9.00 - 17.00</span></li>
                    <li>Mercoledì <span>9.00 - 17.00</span></li>
                    <li>Giovedì <span>9.00 - 17.00</span></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Venerdì <span>9.00 - 17.00</span></li>
                    <li>Sabato <span>9.00 - 17.00</span></li>
                    <li>Domenica <span>Non disponibile</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /row -->
    *}

    {if $post[data]->address}
      <hr>
      <h3>Dove sono</h3>
      <div id="map" class="map map_single add_bottom_45"></div>
      <!-- End Map -->
    {/if}
</section>
<!-- /section -->


<!-- Map -->
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet" />
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoibGFuZG9scyIsImEiOiJjazdsZzA1eGMwNnphM2VtdGl1bjd1ZGppIn0.dsThp_5T7w_YA4zxJcNnZA';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [{$post[data]->long}, {$post[data]->lat}],
    zoom: 15
  });

  var marker = new mapboxgl.Marker()
    .setLngLat([{$post[data]->long}, {$post[data]->lat}])
    .addTo(map);
</script>
