<section id="description">
    <div class="detail_title_1">
        <h1>{$post[data]->title}</h1>
    </div>
    <h3><i>{$post[data]->price}€</i></h3>
    {$post[data]->description|noescape|trim}
    <h5 class="add_bottom_15">Informazioni</h5>
    <div class="row add_bottom_30">
        <div class="col-md-6">
            <ul class="bullets">
                <li>{$post[data]->brands->name}</li>
                <li>{$post[data]->fuel_types->name}</li>
                <li>XXX30.000 - 39.999 km</li>
                <li>{$post[data]->models->name}</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="bullets">
                <li>{$post[data]->shift_types->name}</li>
                <li>{$post[data]->doors->name} porte</li>
                <li>{$post[data]->seats->seats_no}{if $post[data]->seats->more}+{/if} posti</li>
                <li>{$post[data]->euro_class->name}</li>
            </ul>
        </div>
    </div>
    <div class="detail_title_1">
        <a n:if="$post[data]->address" class="address" href="https://www.google.com/maps/search/?api=1&query={$post[data]->address} {$post[data]->city}">{$post[data]->address}, {$post[data]->city}</a>
    </div>
    <!-- /row -->
    {*
    <div class="opening">
        <div class="ribbon">
            <span class="open">Nuovo</span>
        </div>
        <i class="icon_clock_alt"></i>
        <h4>Sono disponibile</h4>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Lunedì <span>9.00 - 17.00</span></li>
                    <li>Martedì <span>9.00 - 17.00</span></li>
                    <li>Mercoledì <span>9.00 - 17.00</span></li>
                    <li>Giovedì <span>9.00 - 17.00</span></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Venerdì <span>9.00 - 17.00</span></li>
                    <li>Sabato <span>9.00 - 17.00</span></li>
                    <li>Domenica <span>Non disponibile</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /row -->
    *}

    {if $post[data]->address}
      <hr>
      <h3>Dove sono</h3>
      <div id="map" class="map map_single add_bottom_45"></div>
      <!-- End Map -->
    {/if}
</section>
<!-- /section -->
