<section id="description">
    <div class="detail_title_1">
        <h1>Audi A1</h1>
        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">438 Rush Green Road, Romford</a>
    </div>
    <h3><i>10.000€</i></h3>
    <p>Per consequat adolescens ex, cu nibh commune <strong>temporibus vim</strong>, ad sumo viris eloquentiam sed. Mea appareat omittantur eloquentiam ad, nam ei quas oportere democritum. Prima causae admodum id est, ei timeam inimicus sed. Sit an meis aliquam, cetero inermis vel ut. An sit illum euismod facilisis, tamquam vulputate pertinacia eum at.</p>
    <p>Cum et probo menandri. Officiis consulatu pro et, ne sea sale invidunt, sed ut sint <strong>blandit</strong> efficiendi. Atomorum explicari eu qui, est enim quaerendum te. Quo harum viris id. Per ne quando dolore evertitur, pro ad cibo commune.</p>
    <h5 class="add_bottom_15">Informazioni</h5>
    <div class="row add_bottom_30">
        <div class="col-md-6">
            <ul class="bullets">
                <li>Audi</li>
                <li>Benzina</li>
                <li>30.000 - 39.999 km</li>
                <li>Berlina</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="bullets">
                <li>Cambio Manuale</li>
                <li>5 porte</li>
                <li>4 posti</li>
                <li>Euro 6</li>
            </ul>
        </div>
    </div>
    <!-- /row -->						
    <div class="opening">
        <div class="ribbon">
            <span class="open">Nuovo</span>
        </div>
        <i class="icon_clock_alt"></i>
        <h4>Sono disponibile</h4>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Lunedì <span>9.00 - 17.00</span></li>
                    <li>Martedì <span>9.00 - 17.00</span></li>
                    <li>Mercoledì <span>9.00 - 17.00</span></li>
                    <li>Giovedì <span>9.00 - 17.00</span></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Venerdì <span>9.00 - 17.00</span></li>
                    <li>Sabato <span>9.00 - 17.00</span></li>
                    <li>Domenica <span>Non disponibile</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /row -->
    <hr>
    <h3>Dove sono</h3>
    <div id="map" class="map map_single add_bottom_45"></div>
    <!-- End Map -->
</section>
<!-- /section -->