{if $post[thumbnail]}
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      {foreach $post[images] as $image}
        <li data-target="#carouselExampleIndicators" data-slide-to="{$iterator->counter - 1}" n:class="$iterator->first ? active"></li>
      {/foreach}
    </ol>
    <div class="carousel-inner">
      {foreach $post[images] as $image}
        <div n:class="true ? carousel-item, $iterator->first ? active">
          <img src="{$image->url|noescape}" style="margin: auto;" class="d-block w-100" alt="{$post[data]->title}">
        </div>
      {/foreach}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
{/if}
