<div class="hero_in restaurant_detail">
    <div class="wrapper">
        <span class="magnific-gallery">
            {foreach $post[images] as $image}
              <a href="{$image->url}" n:class="$iterator->isFirst() ? btn_photos" title="{$post[data]->title}" data-effect="mfp-zoom-in">Galleria</a>
            {/foreach}
        </span>
    </div>
</div>

{if $post[thumbnail]}
  <style>
    .hero_in.restaurant_detail:before {
      background-image: url('{$post[thumbnail]->url|noescape}');
    }
  </style>
{/if}
<!--/hero_in-->
