<div class="hero_in restaurant_detail">
    <div class="wrapper">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          {foreach $post[images] as $image}
            <div n:class="carousel-item, $iterator->first ? active">
              <img class="d-block w-100" src="{$image->url}" alt="First slide">
            </div>
          {/foreach}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>

{if $post[thumbnail]}
  <style>
    .hero_in.restaurant_detail:before {
      background-image: url('{$post[thumbnail]->url|noescape}');
    }
  </style>
{/if}
<!--/hero_in-->
