<section id="reviews">
    <h2>Recensioni</h2>
    <div class="reviews-container add_bottom_30">
        <div class="row">
            <div class="col-lg-3">
                <div id="review_summary">
                    <strong>8.5</strong>
                    <em>Ottimo</em>
                    <small>4 recensioni</small>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-10 col-9">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-3"><small><strong>Eccellente</strong></small></div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-10 col-9">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-3"><small><strong>Ottimo</strong></small></div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-10 col-9">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-3"><small><strong>Buono</strong></small></div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-10 col-9">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-3"><small><strong>Discreto</strong></small></div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-10 col-9">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-3"><small><strong>Scarso</strong></small></div>
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /row -->
    </div>

    <div class="reviews-container">
        <div class="review-box clearfix">
            <figure class="rev-thumb"><img src="img/avatar1.jpg" alt=""></figure>
            <div class="rev-content">
                <div class="rating">
                    <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                </div>
                <div class="rev-info">
                    Mario Rossi – 3 Aprile 2019:
                </div>
                <div class="rev-text">
                    <p>
                        Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
                    </p>
                </div>
            </div>
        </div>
        <!-- /review-box -->
        <div class="review-box clearfix">
            <figure class="rev-thumb"><img src="img/avatar2.jpg" alt=""></figure>
            <div class="rev-content">
                <div class="rating">
                    <i class="icon-star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                </div>
                <div class="rev-info">
                    Giuseppe Massi – 1 Aprile 2019:
                </div>
                <div class="rev-text">
                    <p>
                        Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
                    </p>
                </div>
            </div>
        </div>
        <!-- /review-box -->
        <div class="review-box clearfix">
            <figure class="rev-thumb"><img src="img/avatar3.jpg" alt=""></figure>
            <div class="rev-content">
                <div class="rating">
                    <i class="icon-star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                </div>
                <div class="rev-info">
                    Irene Mamma – 31 Marzo 2019:
                </div>
                <div class="rev-text">
                    <p>
                        Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
                    </p>
                </div>
            </div>
        </div>
        <!-- /review-box -->
    </div>
    <!-- /review-container -->
</section>
<!-- /section -->
<hr>

<div class="add-review">
    <h5>Scrivi una recensione</h5>
    <form>
        <div class="row">
            <div class="form-group col-md-6">
                <label>Nome e Cognome *</label>
                <input type="text" name="name_review" id="name_review" placeholder="" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <label>E-mail *</label>
                <input type="email" name="email_review" id="email_review" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <label>Recesioni </label>
                <div class="custom-select-form">
                <select name="rating_review" id="rating_review" class="wide">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5" selected>5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                </div>
            </div>
            <div class="form-group col-md-12">
                <label>Nota</label>
                <textarea name="review_text" id="review_text" class="form-control" style="height:130px;"></textarea>
            </div>
            <div class="form-group col-md-12 add_top_20 add_bottom_30">
                <input type="submit" value="Invia" class="btn_1" id="submit-review">
            </div>
        </div>
    </form>
</div>