<div class="col-lg-{$width} content-left order-md-last order-sm-last order-last">
	<div id="results_map_view">
		<div class="container-fluid">
			<div class="row">
				<div class="col-10">
					{snippet resultsTotal}
						<h4><strong>{$searchResults['tot']}</strong> risultati trovati</h4>
					{/snippet}
				</div>
				<div class="col-2">
					{*<a href="#0" class="search_mob btn_search_mobile map_view"></a> <!-- /open search panel -->*}
				</div>
			</div>
			<!-- /row -->
			{*
			<div class="search_mob_wp">
				<div class="custom-search-input-2 map_view">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="What are you looking for...">
						<i class="icon_search"></i>
					</div>
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Where">
						<i class="icon_pin_alt"></i>
					</div>
					<select class="wide">
						<option>Case automobilistiche</option>
						<option>Audi</option>
						<option>Bmw</option>
						<option>Renault</option>
						<option>Fiat</option>
						<option>Ford</option>
						<option>Kia</option>
					</select>
					<input type="submit" value="Cerca">
				</div>
			</div>
			<!-- /search_mobile -->
			*}
	   </div>
	   <!-- /container -->
	 </div>
	 <!-- /results -->

		<div class="filters_listing version_3">
			<div class="container-fluid">
				<ul class="clearfix">
					<li>
						<div class="switch-field">
							<input type="radio" id="all" name="listing_filter" value="all" checked>
							<label for="all">Tutti</label>
							<input type="radio" id="popular" name="listing_filter" value="popular">
							<label for="popular">Popolari</label>
							<input type="radio" id="latest" name="listing_filter" value="latest">
							<label for="latest">Ultimi</label>
						</div>
					</li>
					<li><a class="btn_filt_map" data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" data-text-swap="Less filters" data-text-original="More filters">Filtri</a></li>
				</ul>
			</div>
			<!-- /container -->
		</div>
		<!-- /filters -->

		{include '../includes/search/filtersAside.latte' collapse => true}

		{snippet results}
			{foreach $searchResults['page'] as $post}
				{include '../includes/search/resultItem.latte', 'post' => $post, 'view' => 'map'}
			{/foreach}

			{if $searchResults["pagination"]["current"] < $searchResults["pagination"]["tot"]}
				<p class="text-center add_top_30"><a id="load-next-page-button" href="#0" class="btn_1 rounded"><strong>Carica</strong></a></p>
			{else}
				<p class="text-center add_top_30"><a id="load-first-page-button" href="#0" class="btn_1 rounded"><strong>Torna all'inizio</strong></a></p>
			{/if}

			<script>
				function _loadPage(page) {
					$('#search-results-wrapper .loading').addClass('active');

			    $.nette.ajax({
			      type: 'GET',
			      url: {link loadResultsPage!},
						data: {
							'page': page
						},
			      success: function(data) {
			        $('#search-results-wrapper .loading').removeClass('active');
							$("#load-next-page-button").off("click");
			      }
			    });
				}

				$("#load-next-page-button").on("click", function (e) {
					e.preventDefault();

					_loadPage({$searchResults["pagination"]["next"]});
				});

				$("#load-first-page-button").on("click", function (e) {
					e.preventDefault();

					_loadPage(1);
				});
			</script>
		{/snippet}
	</div>
	<!-- /content-left-->
