{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte'}
{/block}

{block h1}Ricerca avanzata{/block}

{block content}
    <div class="container margin_80_55">
        {snippetArea wrapper}
            {form advancedSearchForm, id => "advancedSearchForm"}
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Dati principali</h2>
                    <p>Marca, modello, anno di costruzione...</p>
                </div>

                <div class="bg_color_1">
                    <div class="box_general padding_bottom custom-search-input-2">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label brands_id /}

                                    <div class="input-group">
                                        {input brands_id}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {snippet brands_models}
                                        {label brands_models_id /}
                                        <div class="input-group">
                                            {input brands_models_id}
                                            <span id="brands-models-loading" class="input-group-addon" style="display:none">
                                                <i class="fa fa-refresh fa-spin"></i>
                                            </span>
                                        </div>
                                    {/snippet}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {snippet brands_models_types}
                                        {label brands_models_types_id /}
                                        <div class="input-group">
                                            {input brands_models_types_id}
                                            <span id="brands-models-types-loading" class="input-group-addon" style="display:none">
                                                <i class="fa fa-refresh fa-spin"></i>
                                            </span>
                                        </div>
                                    {/snippet}
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label models_id /}
                                    <div class="input-group">
                                        {input models_id}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {label year_from /}
                                            <div class="input-group">
                                                {input year_from}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {snippet year_to}
                                                {label year_to /}
                                                <div class="input-group">
                                                    {input year_to}
                                                </div>
                                            {/snippet}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {label price_from /}
                                            <div class="input-group">
                                                {input price_from}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {snippet price_to}
                                                {label price_to /}
                                                <div class="input-group">
                                                    {input price_to}
                                                </div>
                                            {/snippet}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            {input search}
                        </div>
                    </div>
                </div>
            {/form}
        {/snippetArea}
    </div>
{/block}

{block scripts}
    <script>
        $('#' + {$control['advancedSearchForm']['brands_id']->htmlId}).off('change').on('change', function () {
            $("#brands-models-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link LoadBrandModels!},
                data: {
                    'formName': 'advancedSearchForm',
                    'brandId': $(this).val(),
                }
            });
        });

        $('#advancedSearchForm').on('change', '#' + {$control['advancedSearchForm']['brands_models_id']->htmlId}, function () {
            $("#brands-models-types-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link LoadModelTypes!},
                data: {
                    'formName': 'advancedSearchForm',
                    'modelId': $(this).val(),
                }
            });
        });

        $('#advancedSearchForm').on('change', '#' + {$control['advancedSearchForm']['brands_models_types_id']->htmlId}, function () {
            $("#brands-models-types-year-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link LoadTypeYears!},
                data: {
                    'formName': 'advancedSearchForm',
                    'typeId': $(this).val(),
                }
            });
        });

        $('#advancedSearchForm').on('change', '#' + {$control['advancedSearchForm']['year_from']->htmlId}, function () {
            $("#brands-models-types-year-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link ChangeYear!},
                data: {
                    'year': $(this).val(),
                }
            });
        });

        $('#advancedSearchForm').on('change', '#' + {$control['advancedSearchForm']['price_from']->htmlId}, function () {
            $("#brands-models-types-year-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link ChangePrice!},
                data: {
                    'price': $(this).val(),
                }
            });
        });
    </script>
{/block}
