{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte'}
{/block}

{block h1}Ricerca avanzata{/block}

{block content}
    <div class="container margin_80_55">
        {snippetArea wrapper}
            {form advancedSearchForm, id => "advancedSearchForm"}
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Ricerca avanzata</h2>
                    <p>Cerca per marca, modello, anno di costruzione...</p>
                </div>

                <div class="bg_color_1">
                    <div class="box_general padding_bottom custom-search-input-2">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    {label car_make_id /}

                                    <div class="input-group">
                                        {input car_make_id}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    {snippet car_model}
                                        {label car_model_id /}
                                        <div class="input-group">
                                            {input car_model_id}
                                            <span id="brands-models-loading" class="input-group-addon" style="display:none">
                                                <i class="fa fa-refresh fa-spin"></i>
                                            </span>
                                        </div>
                                    {/snippet}
                                </div>
                            </div>
                            <div class="col-md-4">
                              {*
                                <div class="form-group">
                                    {snippet brands_models_types}
                                        {label brands_models_types_id /}
                                        <div class="input-group">
                                            {input brands_models_types_id}
                                            <span id="brands-models-types-loading" class="input-group-addon" style="display:none">
                                                <i class="fa fa-refresh fa-spin"></i>
                                            </span>
                                        </div>
                                    {/snippet}
                                </div>
                                *}
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {label year_from /}
                                            <div class="input-group">
                                                {input year_from}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {snippet year_to}
                                                {label year_to /}
                                                <div class="input-group">
                                                    {input year_to}
                                                </div>
                                            {/snippet}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {label price_from /}
                                            <div class="input-group">
                                                {input price_from}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {snippet price_to}
                                                {label price_to /}
                                                <div class="input-group">
                                                    {input price_to}
                                                </div>
                                            {/snippet}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>

                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    {label kilometers_from /}
                                    <div class="input-group">
                                        {input kilometers_from}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                  {snippet kilometers_to}
                                        {label kilometers_to /}
                                        <div class="input-group">
                                            {input kilometers_to}
                                        </div>
                                    {/snippet}
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>

                        <div class="row justify-content-center">
                            {input search}
                        </div>
                    </div>
                </div>
            {/form}
        {/snippetArea}
    </div>
{/block}

{block scripts}
    <script>
        $('#' + {$control['advancedSearchForm']['car_make_id']->htmlId}).off('change').on('change', function () {
            $("#car-model-loading").show();

            $.nette.ajax({
                type: 'GET',
                url: {link LoadCarModels!},
                data: {
                    'formName': 'advancedSearchForm',
                    'makeId': $(this).val(),
                }
            });
        });
    </script>
{/block}
