{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte' 'sticky' => false}
{/block}

{block subheader}{/block}

{block content}
    {include '../includes/post/gallery.latte', 'post' => $post}

    {include '../includes/post/description.latte'}

    <div class="container margin_60_35">
        <div class="row">
            <div class="box_detail col-lg-8">
                {include '../includes/post/details.latte', 'post' => $post}
                {*include '../includes/post/reviews.latte'*}
            </div>
            <!-- /col -->

            {snippetArea asideWrapper}
              {include '../includes/post/aside.latte'}
            {/snippetArea}
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
{/block}

{block scripts}
    {include parent}

	<!-- Map -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/map_single_restaurant.js"></script>
	<script src="js/infobox.js"></script>

	<!-- DATEPICKER  -->
	<script>
        $('#request-date').daterangepicker({
            "singleDatePicker": true,
            "parentEl": '#input-dates',
            "opens": "left",
            "locale": {
              "format": "dddd DD/MM/YYYY",
              "daysOfWeek": ['Lu', 'Ma', 'Me', 'Gi', 'Ve', 'Sa', 'Do'],
              "monthNames": ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic']
            }
        }, function(start, end, label) {
            console.log('New date range selected: ' + start.format('DD/MM/YYYY') + ' to ' + end.format('DD-MM-YYYY') + ' (predefined range: ' + label + ')');
        });
    </script>
{/block}
