{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte', 'map' => true}
{/block}

{block subheader}{/block}

{block content}
  <div class="container-fluid full-height">
    <div class="row row-height">
      {snippetArea resultsWrapper}
        {include './_list.latte', 'width' => 7 }
      {/snippetArea}

      <!-- /content-left-->
      <div class="col-lg-5 content-left order-md-last order-sm-last order-last">
        <div class="col-10">
          <h4 style="margin-top: 20px;">Auto in <strong>Vetrina</strong></h4>
        </div>
        <div class="container margin_60_35">
          <div class="strip list_view">
      			{foreach $showcase as $post}
      				{include '../includes/search/resultItem.latte', 'post' => $post, 'view' => 'list'}
      			{/foreach}
          </div>
        </div>
    </div>
  </div>
{/block}
