{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte', 'map' => true}
{/block}

{block subheader}{/block}

{block content}
  <div class="container-fluid full-height">
    <div class="row row-height">
      {snippetArea resultsWrapper}
        {include './_list.latte', 'width' => 5 }
      {/snippetArea}

      <div class="col-lg-7 map-right">
        <div id="map"></div>
      </div>
    </div>
  </div>
{/block}

{block scripts}
  {include parent}

  {snippetArea resultsMapWrapper}
    {include 'map.latte' posts => $searchResults['page']}
  {/snippetArea}
{/block}
