{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte'}
{/block}

{block subheader}{/block}

{block content}
    <div class="container-fluid full-height">
		<div class="row row-height">
			<div class="col-lg-5">
			    <div id="results_map_view">
		            <div class="container-fluid">
			            <div class="row">
				            <div class="col-10">
					            <h4><strong>145</strong> risultati Auto</h4>
				            </div>
                            <div class="col-2">
                                <a href="#0" class="search_mob btn_search_mobile map_view"></a> <!-- /open search panel -->	
                            </div>
			            </div>
                        <!-- /row -->
                        <div class="search_mob_wp">
                            <div class="custom-search-input-2 map_view">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="What are you looking for...">
                                    <i class="icon_search"></i>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Where">
                                    <i class="icon_pin_alt"></i>
                                </div>
                                <select class="wide">
                                    <option>Case automobilistiche</option>	
                                    <option>Audi</option>
                                    <option>Bmw</option>
                                    <option>Renault</option>
                                    <option>Fiat</option>
                                    <option>Ford</option>
                                    <option>Kia</option>
                                </select>
                                <input type="submit" value="Cerca">
                            </div>
                        </div>
                        <!-- /search_mobile -->
                    </div>
                    <!-- /container -->
                </div>
                <!-- /results -->
		
                <div class="filters_listing version_3">
                    <div class="container-fluid">
                        <ul class="clearfix">
                            <li>
                                <div class="switch-field">
                                    <input type="radio" id="all" name="listing_filter" value="all" checked>
                                    <label for="all">Tutti</label>
                                    <input type="radio" id="popular" name="listing_filter" value="popular">
                                    <label for="popular">Popolari</label>
                                    <input type="radio" id="latest" name="listing_filter" value="latest">
                                    <label for="latest">Ultimi</label>
                                </div>
                            </li>
                            <li><a class="btn_filt_map" data-toggle="collapse" href="#filters" aria-expanded="false" aria-controls="filters" data-text-swap="Less filters" data-text-original="More filters">Filtri</a></li>
                        </ul>
                    </div>
                    <!-- /container -->
                </div>
                <!-- /filters -->
				
                <div class="collapse map_view" id="filters">
			        <div class="container-fluid margin_30_5">
				        <h6>Motore</h6>
				        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label class="container_check">Benzina <small>245</small>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Diesel <small>123</small>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Ibrida <small>13</small>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label class="container_check">Gpl <small>32</small>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Elettrica <small>12</small>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Metano <small>68</small>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
					    </div>
					    
                        <h6>Modello</h6>
					    <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label class="container_check">Utilitaria
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Berlina
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Monovolume
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Station Wagon
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label class="container_check">Suv
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Cabrio
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">Coupè
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="container_check">City Car
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
					        </div>
					    </div>

                        <div class="row">
                        <div class="col-md-6">
                            <ul>
                            <li>
                                <h6>Km</h6>
								    <select class="wide">
										<option>Km 0</option>	
										<option>0 - 9.999 km</option>
										<option>10.000 - 19.999 km</option>
										<option>20.000 - 29.999 km</option>
										<option>30.000 - 39.999 km</option>
										<option>40.000 - 49.999 km</option>
										<option>50.000 - 59.999 km</option>
                                        <option>60.000 - 69.999 km</option>
                                        <option>70.000 - 79.999 km</option>
                                        <option>80.000 - 89.999 km</option>
                                        <option>90.000 - 99.999 km</option>
                                        <option>100.000 - 109.999 km</option>
                                        <option>110.000 - 119.999 km</option>
                                        <option>120.000 - 129.999 km</option>
                                        <option>130.000 - 139.999 km</option>
                                        <option>140.000 - 149.999 km</option>
                                        <option>150.000 - 159.999 km</option>
                                        <option>160.000 - 169.999 km</option>
                                        <option>170.000 - 179.999 km</option>
                                        <option>180.000 - 189.999 km</option>
                                        <option>190.000 - 199.999 km</option>
                                        <option>200.000 - 209.999 km</option>
                                        <option>210.000 - 219.999 km</option>
                                        <option>220.000 - 229.999 km</option>
                                        <option>230.000 - 239.999 km</option>
                                        <option>240.000 - 249.999 km</option>
                                        <option>250.000 - 259.999 km</option>
                                        <option>260.000 - 269.999 km</option>
                                        <option>270.000 - 279.999 km</option>
                                        <option>280.000 - 289.999 km</option>
                                        <option>290.000 - 299.999 km</option>
                                        <option>300.000 km +</option>
						            </select>
                                </li>
					        </ul>
					    </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h6>Anno</h6>
								    <select class="wide">
										<option>2000</option>	
										<option>2001</option>
										<option>2002</option>
										<option>2003</option>
										<option>2004</option>
										<option>2005</option>
										<option>2006</option>
                                        <option>2007</option>
                                        <option>2008</option>
                                        <option>2009</option>
                                        <option>2010</option>
                                        <option>2011</option>
                                        <option>2012</option>
                                        <option>2013</option>
                                        <option>2014</option>
                                        <option>2015</option>
                                        <option>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
						            </select>
							    </li>
                            </ul>
                        </div>
					</div>
				    <!-- /row -->
					<div class="row">
					<div class="col-md-12">
						<div class="add_bottom_30">
							<h6>Distance</h6>
							<div class="distance"> Seleziona il raggio <span></span> km</div>
							<input type="range" min="10" max="100" step="10" value="30" data-orientation="horizontal">
						</div>
					</div>
					</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /Filters -->
				
        <div class="strip map_view add_top_20">
            <div class="row no-gutters">
                <div class="col-4">
                    <figure>
                        <a n:href="Listing:detail"><img src="img/location_1.jpg" class="img-fluid" alt=""></a>
                        <small>Audi</small>
                    </figure>
                </div>
                <div class="col-8">
                    <div class="wrapper">
                        <a href="#0" class="wish_bt"></a>
                        <h3><a n:href="Listing:detail">Audi A1</a></h3>
                        <small>27 Old Gloucester St</small>
                        <p><a href="#0" onclick="onHtmlClick('Marker',1)" class="address">Guarda la mappa</a></p>
                    </div>
                    <ul>
                        <li><span class="loc_open">Nuovo</span></li>
                        <li><div class="score"><span>Superb<em>350 Recensioni</em></span><strong>8.9</strong></div></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /strip map_view -->
				
        <div class="strip map_view">
            <div class="row no-gutters">
                <div class="col-4">
                    <figure>
                        <a n:href="Listing:detail"><img src="img/location_2.jpg" class="img-fluid" alt=""></a>
                        <small>Bmw</small>
                    </figure>
                </div>
                <div class="col-8">
                    <div class="wrapper">
                        <a href="#0" class="wish_bt"></a>
                        <h3><a n:href="Listing:detail">Bmw X6</a></h3>
                        <small>438 Rush Green Road, Romford</small>
                        <p><a href="#0" onclick="onHtmlClick('Marker',2)" class="address">Guarda la mappa</a></p>
                    </div>
                    <ul>
                        <li><span class="loc_open">Nuovo</span></li>
                        <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /strip list_view -->
        
            <div class="strip map_view">
                <div class="row no-gutters">
                    <div class="col-4">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_3.jpg" class="img-fluid" alt=""></a>
                            <small>Ford</small>
                        </figure>
                    </div>
                    <div class="col-8">
                        <div class="wrapper">
                            <a n:href="Listing:detail" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Ford Fiesta 1.2</a></h3>
                            <small>43 Stephen Road, Bexleyheath</small>
                            <p><a href="#0" onclick="onHtmlClick('Marker',3)" class="address">Guarda la mappa</a></p>
                        </div>
                        <ul>
                            <li><span class="loc_closed">Non disponibile</span></li>
                            <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->
        
            <div class="strip map_view">
                <div class="row no-gutters">
                    <div class="col-4">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_4.jpg" class="img-fluid" alt=""></a>
                            <small>Fiat</small>
                        </figure>
                    </div>
                    <div class="col-8">
                        <div class="wrapper">
                            <a n:href="Listing:detail" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Fiat 500</a></h3>
                            <small>40 Beechwood Road, Sanderstead</small>
                            <p><a n:href="Listing:detail" onclick="onHtmlClick('Marker',4)" class="address">Guarda la mappa</a></p>
                        </div>
                        <ul>
                            <li><span class="loc_closed">Non disponibile</span></li>
                            <li><div class="score"><span>Superb<em>350 Recensioni</em></span><strong>9.0</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->

            <div class="strip map_view">
                <div class="row no-gutters">
                    <div class="col-4">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_5.jpg" class="img-fluid" alt=""></a>
                            <small>Kia</small>
                        </figure>
                    </div>
                    <div class="col-8">
                        <div class="wrapper">
                            <a n:href="Listing:detail" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Kia Sportage</a></h3>
                            <small>213 Malden Road, New Malden</small>
                            <p><a href="#0" onclick="onHtmlClick('Marker',5)" class="address">Guarda la mappa</a></p>
                        </div>
                        <ul>
                            <li><span class="loc_open">Nuovo</span></li>
                            <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.5</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->
            
            <p class="text-center add_top_30"><a href="#0" class="btn_1 rounded"><strong>Carica</strong></a></p>
        </div>
        <!-- /content-left-->
        <div class="col-lg-5 content-left order-md-last order-sm-last order-last">
            <div class="col-10">
                <h4 style="margin-top: 20px;">Auto in <strong>Vetrina</strong></h4>
            </div>
            <div class="container margin_60_35">
            <div class="strip list_view">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_1.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                            <small>Bar</small>
                        </figure>
                    </div>
                    <div class="col-lg-7">
                        <div class="wrapper">
                            <a href="#0" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Da Alfredo</a></h3>
                            <small>27 Old Gloucester St</small>
                            <p>Dicam diceret ut ius, no epicuri dissentiet philosophia vix. Id usu zril tacimates neglegentur. Eam id legimus torquatos cotidieque, usu decore percipitur definitiones ex, nihil utinam recusabo mel no.</p>
                            <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Get directions</a>
                        </div>
                        <ul>
                            <li><span class="loc_open">Now Open</span></li>
                            <li><div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->
            <div class="strip list_view">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_2.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                            <small>Bar</small>
                        </figure>
                    </div>
                    <div class="col-lg-7">
                        <div class="wrapper">
                            <a href="#0" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Limon Bar</a></h3>
                            <small>438 Rush Green Road, Romford</small>
                            <p>Dicam diceret ut ius, no epicuri dissentiet philosophia vix. Id usu zril tacimates neglegentur. Eam id legimus torquatos cotidieque, usu decore percipitur definitiones ex, nihil utinam recusabo mel no.</p>
                            <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Get directions</a>
                        </div>
                        <ul>
                            <li><span class="loc_open">Now Open</span></li>
                            <li><div class="score"><span>Good<em>350 Reviews</em></span><strong>7.0</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->
            <div class="strip list_view">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_3.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                            <small>Shop</small>
                        </figure>
                    </div>
                    <div class="col-lg-7">
                        <div class="wrapper">
                            <a href="#0" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Mary Boutique</a></h3>
                            <small>43 Stephen Road, Bexleyheath</small>
                            <p>Dicam diceret ut ius, no epicuri dissentiet philosophia vix. Id usu zril tacimates neglegentur. Eam id legimus torquatos cotidieque, usu decore percipitur definitiones ex, nihil utinam recusabo mel no.</p>
                            <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Get directions</a>
                        </div>
                        <ul>
                            <li><span class="loc_closed">Now Closed</span></li>
                            <li><div class="score"><span>Good<em>350 Reviews</em></span><strong>7.0</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->
            <div class="strip list_view">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <figure>
                            <a n:href="Listing:detail"><img src="img/location_4.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                            <small>Bar</small>
                        </figure>
                    </div>
                    <div class="col-lg-7">
                        <div class="wrapper">
                            <a href="#0" class="wish_bt"></a>
                            <h3><a n:href="Listing:detail">Garden Bar</a></h3>
                            <small>40 Beechwood Road, Sanderstead</small>
                            <p>Dicam diceret ut ius, no epicuri dissentiet philosophia vix. Id usu zril tacimates neglegentur. Eam id legimus torquatos cotidieque, usu decore percipitur definitiones ex, nihil utinam recusabo mel no.</p>
                            <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361">Get directions</a>
                        </div>
                        <ul>
                            <li><span class="loc_closed">Now Closed</span></li>
                            <li><div class="score"><span>Superb<em>350 Reviews</em></span><strong>9.0</strong></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /strip list_view -->

			<div class="col-lg-7 map-right">
				<div id="map_right_listing"></div>
				<!-- map-->
			</div>
			<!-- /map-right-->
        </div>
        <!-- /row-->
    </div>
    <!-- /container-fluid -->
{/block}

{block scripts}
    {include parent}

	<!-- Map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/listing_map.js"></script>
	<script src="js/infobox.js"></script> 
{/block}