{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte'}
{/block}

{block subheader}{/block}

{block content}
    {snippetArea wrapper}
        {include '../includes/search/searchTop.latte'}
    {/snippetArea}

    {snippetArea filtersTop}
        {include '../includes/search/filtersTop.latte'}
    {/snippetArea}

    {*include '../includes/search/collapseMap.latte'*}

    <div class="container margin_60_35">
        <div class="row">
          <aside class="col-lg-3" id="sidebar">
            <div id="filters_col">
              <a data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" id="filters_col_bt">Filtri </a>
              {include '../includes/search/filtersAside.latte'}
            </div>
          </aside>

            <div id="search-results-wrapper" class="col-lg-9">
                <div class="loading"></div>
                {snippet results}
                  <div class="row">
                    {foreach $searchResults['page'] as $post}
                      {include '../includes/search/resultItem.latte', 'post' => $post, 'view' => $view}
                    {/foreach}
                  </div>
                  <!-- /row -->

                  {if $searchResults['pagination']['tot'] > 1}
                    {include '../includes/search/pagination.latte', 'pagination' => $searchResults['pagination']}
                  {/if}
                {/snippet}
            </div>
            <!-- /col -->
        </div>
    </div>
{/block}

{block scripts}
	<!-- Map -->
  {*include './map.latte' posts => $searchResults['page']*}

  <script>
      $('input[type="range"]').rangeslider({
          polyfill: false,
          onInit: function () {
              this.output = $(".distance span").html(this.$element.val());
          },
          onSlide: function (position, value) {
              this.output.html(value);
              this.$element.val(value);
          }
      });
    </script>
{/block}
