{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte'}
{/block}

{block subheader}{/block}

{block content}
    {snippetArea wrapper}
        {include '../includes/search/searchTop.latte'}
    {/snippetArea}

    {snippetArea filtersTop}
        {include '../includes/search/filtersTop.latte'}
    {/snippetArea}

    {include '../includes/search/collapseMap.latte'}

    <div class="container margin_60_35">
        <div class="row">
            {include '../includes/search/filtersAside.latte'}

            <div id="search-results-wrapper" class="col-lg-9">
                <div class="loading"></div>
                {snippet results}
                <div class="row">
                    {foreach $searchResults['page'] as $post}
                        {include '../includes/search/resultItem.latte', 'post' => $post, 'view' => $view}
                    {/foreach}
                </div>
                <!-- /row -->

                {dump $searchResults}
                <div class="pagination__wrapper add_bottom_30">
      						<ul class="pagination">
      							<li n:if="$searchResults[pagination][current] > $searchResults[pagination][from]">
                      <a n:href="Listing:searchResults $searchResults[pagination][prev]" class="prev" title="pagina precedente">&#10094;</a>
                    </li>
                    <li n:if="$searchResults[pagination][current] == $searchResults[pagination][from]">
                      <span class="prev">&#10094;</span>
                    </li>

                    {for $i = $searchResults['pagination']['from']; $i <= $searchResults['pagination']['to']; $i++}
                      <li>
                        <a n:href="Listing:searchResults $i" n:class="$i == $searchResults[pagination][current] ? active">{$i}</a>
                      </li>
                    {/for}

                    <li n:if="$searchResults[pagination][current] < $searchResults[pagination][to]">
                      <a n:href="Listing:searchResults $searchResults[pagination][next]" class="next" title="prossima pagina">&#10095;</a>
                    </li>
                    <li n:if="$searchResults[pagination][current] == $searchResults[pagination][to]">
                      <span class="prev">&#10095;</span>
                    </li>
      						</ul>
      					</div>
      					<!-- /pagination -->
              {/snippet}
            </div>
            <!-- /col -->
        </div>
    </div>
{/block}

{block scripts}
	<!-- Map -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/listing_map.js"></script>
	<script src="js/infobox.js"></script>

  <script>
      $('input[type="range"]').rangeslider({
          polyfill: false,
          onInit: function () {
              this.output = $(".distance span").html(this.$element.val());
          },
          onSlide: function (position, value) {
              this.output.html(value);
              this.$element.val(value);
          }
      });
    </script>
{/block}
