<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-fw fa-envelope"></i>
        <span class="d-lg-none">Messaggi
            <span class="badge badge-pill badge-primary">12</span>
        </span>
        <span class="indicator text-primary d-none d-lg-block">
            <i class="fa fa-fw fa-circle"></i>
        </span>
    </a>
    <div class="dropdown-menu" aria-labelledby="messagesDropdown">
        <h6 class="dropdown-header">Nuovo Messaggio:</h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
            <strong>Mario Rossi</strong>
            <span class="small float-right text-muted">11:21</span>
            <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
            <strong>Giuseppe Bello</strong>
            <span class="small float-right text-muted">10:03</span>
            <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
            <strong>Francesca Catone</strong>
            <span class="small float-right text-muted">9:34 AM</span>
            <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item small" href="#">Vedi tutto</a>
    </div>
</li>
