{layout '../@layout.latte'}

{block head}
  {include parent}

  {*
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

  <style>
     #mapid { height: 180px; }
  </style>
  *}
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
{/block}

{block scripts}
    {include parent}

    <script n:syntax="off">
      mapboxgl.accessToken = 'pk.eyJ1IjoibGFuZG9scyIsImEiOiJjazdsZzA1eGMwNnphM2VtdGl1bjd1ZGppIn0.dsThp_5T7w_YA4zxJcNnZA';
      var geocoder = new MapboxGeocoder({ accessToken: mapboxgl.accessToken });

      $.nette.ajax({
        type: 'GET',
        url: 'https://api.mapbox.com/geocoding/v5/mapbox.places/via abate minichini 37 napoli.json?language=IT&access_token='+mapboxgl.accessToken,
        success: (data) => {
          var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: data.features[0].center, // starting position [lng, lat]
            zoom: 14 // starting zoom
          });

          var marker = new mapboxgl.Marker()
            .setLngLat(data.features[0].center)
            .addTo(map);
        }
      });
    </script>
{/block}

{block header}
    {include '../includes/header.latte' sticky => true}
{/block}

{block h1}Contatti{/block}

{block content}
    <div id='map' style="height: 300px;"></div>
		<!-- /map -->
		<div class="container margin_60_35">
			<div class="row justify-content-center">

				<div class="col-xl-5 col-lg-6 pr-xl-5">
					<div class="main_title_3">
						<span></span>
						<h2>Inviaci un messaggio</h2>
						<p>Verrete contattati entro 24h.</p>
					</div>
					<div id="message-contact"></div>
            <form method="post" action="assets/contact.php" id="contactform" autocomplete="off">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Nome</label>
                            <input class="form-control" type="text" id="name_contact" name="name_contact">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Cognome</label>
                            <input class="form-control" type="text" id="lastname_contact" name="lastname_contact">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" type="email" id="email_contact" name="email_contact">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Telefono</label>
                            <input class="form-control" type="text" id="phone_contact" name="phone_contact">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="form-group">
                    <label>Messaggio</label>
                    <textarea class="form-control" id="message_contact" name="message_contact" style="height:150px;"></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Sei un robot? 3 + 1 =</label>
                            <input class="form-control" type="text" id="verify_contact" name="verify_contact">
                        </div>
                    </div>
                </div>
                <p class="add_top_30"><input type="submit" value="Invia" class="btn_1 rounded" id="submit-contact"></p>
            </form>
				</div>
				<div class="col-xl-5 col-lg-6 pl-xl-5">
					<div class="box_contacts">
						<i class="ti-support"></i>
						<h2>Telefono</h2>
						<a href="#0">43 4324265622</a>
					</div>
					<div class="box_contacts">
						<i class="ti-help-alt"></i>
						<h2>E-mail</h2>
						<a href="mailto:info@autoideale.com">info@autoideale.com</a>
					</div>
					<div class="box_contacts">
						<i class="ti-home"></i>
						<h2>Indirizzo</h2>
						<a href="#0">PO Box 97845 Baker st. 567, Los Angeles<br>California - US.</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
{/block}
