{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte' 'sticky' => false}
{/block}

{block subheader}{/block}

{block content}
    {if $result}
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div id="confirm">
                    <div class="icon icon--order-success svg add_bottom_15">
                        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72">
                            <g fill="none" stroke="#8EC343" stroke-width="2">
                                <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
                                <path d="M17.417,37.778l9.93,9.909l25.444-25.393" style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
                            </g>
                        </svg>
                    </div>

                    <h2>La tua registrazione è stata confermata!</h2>
                    <p>Ora potrai accedere all'area riservata e inserire il tuo annuncio.</p>
                </div>
            </div>
        </div>
    {else}
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div id="confirm">
                    <div class="icon icon--order-success svg add_bottom_15">
                        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72">
                            <g fill="none" stroke="#C34343" stroke-width="2">
                                <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
                                <path d="M0,0l100,100"></path>
                            </g>
                        </svg>
                    </div>

                    <h2 n:if="$error == 'not-found'">Account non trovato!</h2>
                    <h2 n:if="$error == 'already-enabled'">Account già abilitato!</h2>
                    <p>Prova con una nuova registrazione o contatta l'assistenza clienti.</p>
                </div>
            </div>
        </div>
    {/if}
{/block}
