{layout './@layout.latte'}

{block content}
	{form signInForm}
		<div class="access_social">
			<a href="#0" class="social_bt facebook">Login con Facebook</a>
			<a href="#0" class="social_bt google">Login con Google</a>
			<a href="#0" class="social_bt linkedin">Login con Linkedin</a>
		</div>
		<div class="divider"><span>o</span></div>
		<div class="form-group">
			{label email /}
			{input email class => "form-control"}
			<i class="icon_mail_alt"></i>
		</div>
		<div class="form-group">
			{label password /}
			{input password class => "form-control"}
			<i class="icon_lock_alt"></i>
		</div>
		<div class="clearfix add_bottom_30">
			<div class="checkboxes float-left">
				<label class="container_check">Ricordami
					{input remember}
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Non ti ricordi la Password?</a></div>
		</div>

		{input signin class => "btn_1 rounded full-width"}

		<div class="text-center add_top_10">Nuovo su Autoideale? <strong><a n:href="Registration:sign-up">Registrati!</a></strong></div>
	{/form}
{/block}