<script src="js/dropzone.js"></script>
<!--<script src="vendor/dropzone.min.js"></script>-->
<link href="css/dropzone.css" rel="stylesheet">

<div id="my-dropzone" class="dropzone"></div>

<script>
        $("#my-dropzone").dropzone({
            paramName: "images",
            url: "/file/post",
            autoProcessQueue: false,
            acceptedFiles: 'image/*',
            //addRemoveLinks: true,
            /*init: function() {
                var submitButton = document.querySelector("#save-post-button");
                myDropzone = this;

                submitButton.addEventListener("click", function() {
                    myDropzone.processQueue(); 
                });

                myDropzone.on("complete", function(file) {
                    myDropzone.removeFile(file);
                });
            },*/
        });
</script>