<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav">
    <a class="navbar-brand" n:href=":Homepage:index"><img src="img/logo.svg" data-retina="true" alt="" width="165" height="36"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" n:href="Dashboard:index">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Messaggi">
                <a class="nav-link" n:href="Messages:index">
                    <i class="fa fa-fw fa-envelope-open"></i>
                    <span class="nav-link-text">Messaggi</span>
                    <span n:if="count($newMessages)" class="badge badge-pill badge-primary">{count($newMessages)}</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Bookings">
            <a class="nav-link" n:href="Requests:index">
                <i class="fa fa-fw fa-calendar-check-o"></i>
                <span class="nav-link-text">
                    Appuntamenti
                    <span class="badge badge-pill badge-primary">
                        {if count($pendingRequests) > 0}{count($pendingRequests)} In attesa{else}{count($requests)}{/if}
                    </span>
                </span>
            </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Le mie Auto">
                <a class="nav-link" n:href="Posts:Listing">
                    <i class="fa fa-fw fa-list"></i>
                    <span class="nav-link-text">Le mie Auto</span>
                    <span class="badge badge-pill badge-primary">{count($posts)}</span>
                </a>
            </li>
            <!--
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My listings">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMylistings" data-parent="#mylistings">
                    <i class="fa fa-fw fa-list"></i>
                    <span class="nav-link-text">Le mie Auto</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseMylistings">
                    <li>
                        <a n:href="Posts:waiting">In attesa di approvazione <span class="badge badge-pill badge-primary">6</span></a>
                    </li>
                    <li>
                        <a n:href="Posts:approved">Attivi <span class="badge badge-pill badge-success">6</span></a>
                    </li>
                </ul>
            </li>
            -->
            <!--
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
                <a class="nav-link" href="reviews.html">
                    <i class="fa fa-fw fa-star"></i>
                    <span class="nav-link-text">Recensioni</span>
                </a>
            </li>
            -->
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Aggiungi Auto">
                <a class="nav-link" n:href="Posts:Add">
                    <i class="fa fa-fw fa-plus-circle"></i>
                    <span class="nav-link-text">Aggiungi Auto</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My profile">
                <a class="nav-link" n:href="Users:detail $user->id">
                    <i class="fa fa-fw fa-user"></i>
                    <span class="nav-link-text">Profilo</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            {*include 'includes/nav-top/messages.latte'*}
            {*include 'includes/nav-top/notifications.latte'*}
            {*include 'includes/nav-top/search.latte'*}

            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#logoutModal">
                <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>
<!-- /Navigation-->

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Vuoi uscire dal pannello?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        <div class="modal-body">Scegli "Esci" per chiudere la tua sessione e tornare al sito.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Annulla</button>
                <a class="btn btn-primary" n:href=":Account:SignOut">Esci</a>
            </div>
        </div>
    </div>
</div>
