{layout '../@layout-administrator.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Amministrazione']
    ]}
{/block}

{block content}
    {include parent}
    {dump $administrator}

    <div class="row">
      <div n:if="$administrator->newUsers > 0" class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-primary o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-user-plus"></i>
                  </div>
                  <div class="mr-5"><h5>{$administrator->newUsers} nuovi Utenti</h5></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Users:index">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
          </div>
      </div>
      <div n:if="$administrator->newPosts > 0" class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-warning o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-bullhorn"></i>
                  </div>
                  <div class="mr-5"><h5>{$administrator->newPosts} nuovi Annunci</h5></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Posts:administratorListing">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
          </div>
      </div>
    </div>
    <!-- /cards -->

    <h2></h2>
    <div class="box_general padding_bottom">
        <div class="header_box version_2">
            <h2><i class="fa fa-bar-chart"></i>Statistiche</h2>
        </div>
        <canvas id="myAreaChart" width="100%" height="30" style="margin:45px 0 15px 0;"></canvas>
    </div>
{/block}

{block scripts}
    {include parent}

    <!-- Custom scripts for this page-->
    <script src="js/admin-charts.js"></script>
{/block}
