{layout '../@layout.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'La mia Dashboard']
    ]}
{/block}

{block content}
    {include parent}

    <div class="row">
      <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-primary o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-envelope-open"></i>
                  </div>
                  <div class="mr-5"><h5>{count($newMessages)} nuovi Messaggi</h5></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Messages:index">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
          </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-warning o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-eye"></i>
                  </div>
                  <div class="mr-5"><h5>
                    {$todayStats[impression_detail]->tot + $todayStats[impression_search]->tot}
                    Nuove Visualizzazioni!
                  </h5></div>
              </div>
              <!--
              <a class="card-footer text-white clearfix small z-1" href="reviews.html">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
              -->
          </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-success o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-calendar-check-o"></i>
                  </div>
                  <div class="mr-5"><h5>
                    {$todayStats[request]->tot} Nuove Richieste!
                  </h5></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href=":Admin:Requests:index">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
          </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-danger o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-heart"></i>
                  </div>
                  <div class="mr-5"><h5>
                    {$todayStats[wishlist]->tot ?? 0} Nuovi "mi piace"!
                  </h5></div>
              </div>
              <!--
              <a class="card-footer text-white clearfix small z-1" href="bookmarks.html">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
              -->
          </div>
      </div>
    </div>
    <!-- /cards -->

    <h2></h2>
    <div class="box_general padding_bottom">
        <div class="header_box version_2">
            <h2><i class="fa fa-bar-chart"></i>Statistiche</h2>
    				<div class="filter">
    					<select id="stats-time-ago" name="daysAgo" class="form-control">
    						<option value="30">Ultimi 30 giorni</option>
    						<option value="15">Ultimi 15 giorni</option>
    						<option value="7">Ultimi 7 giorni</option>
    					</select>
    				</div>
        </div>

        <canvas id="statsChart" width="100%" height="30" style="margin:45px 0 15px 0;"></canvas>
    </div>
{/block}

{block scripts}
    {include parent}

    <!-- Custom scripts for this page-->
    <!--<script src="js/admin-charts.js"></script>-->
    <script>
      Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
      Chart.defaults.global.defaultFontColor = '#292b2c';
      Chart.defaults.global.spanGaps = true;
      // -- Area Chart Example

      var dataChartColors = ['2,117,216', '243,146,0', '39,162,67', '220,53,69'];

      $('#stats-time-ago').change(e => {
        _loadCharts(e.target.value);
      });

      var dataChart = {
        type: 'line',
        data: {
          labels: [],
          datasets: []
        },
        options: {
        }
      };

      var ctx = document.getElementById("statsChart");
      var statsChart = new Chart(ctx, dataChart);

      function _loadCharts(daysAgo)
      {
        $.nette.ajax({
          type: 'GET',
          url: {link loadPostsChartData!},
          data: { 'days': daysAgo },
          success: function(data) {
            var newDataChart = $.extend({}, dataChart);
            newDataChart.data.labels = data.labels;
            newDataChart.data.datasets = [];

            var i = 0;

            $.map(data.stats, (stats, label) => {
              var currentDataset = _getDatasetBase(label, dataChartColors[i++]);

              $.map(stats, value => {
                currentDataset.data.push(value);
              });

              newDataChart.data.datasets.push(currentDataset);
            });

            statsChart.update(newDataChart);
          }
        });
      }

      function _getDatasetBase(label, color)
      {
        return {
          label: label,
          lineTension: 0.3,
          backgroundColor: 'rgba('+color+',0.2)',
          borderColor: 'rgba('+color+',1)',
          pointRadius: 5,
          pointBackgroundColor: 'rgba('+color+',1)',
          pointBorderColor: 'rgba('+color+',0.8)',
          pointHoverRadius: 5,
          pointHoverBackgroundColor: 'rgba('+color+',1)',
          pointHitRadius: 20,
          pointBorderWidth: 2,
          data: []
        };
      }
    </script>

    <script>
      _loadCharts($('#stats-days-ago').val());
    </script>
{/block}
