{layout '../@layout-administrator.latte'}

{block head}
  {include parent}

  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" type="text/css" href="bower_components/ublaboo-datagrid/assets/datagrid.css">
  <link rel="stylesheet" type="text/css" href="bower_components/ublaboo-datagrid/assets/datagrid-spinners.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/nette-forms/src/assets/netteForms.js"></script>
  <script src="bower_components/nette.ajax.js/nette.ajax.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
  <script src="bower_components/jquery-ui-sortable/jquery-ui-sortable.js"></script>
  <script src="bower_components/ublaboo-datagrid/assets/datagrid.js"></script>
  <script src="bower_components/ublaboo-datagrid/assets/datagrid-instant-url-refresh.js"></script>
  <script src="bower_components/ublaboo-datagrid/assets/datagrid-spinners.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
{/block}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Amministrazione']
    ]}
{/block}

{block content}
    {include parent}

    <div class="row">
      <div n:if="$administrator->newUsers > 0" class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-primary o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-user-plus"></i>
                  </div>
                  <div class="mr-5"><h5>{$administrator->newUsers} nuovi Utenti</h5></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Users:index">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
          </div>
      </div>
      <div n:if="$administrator->newPosts > 0" class="col-xl-3 col-sm-6 mb-3">
          <div class="card dashboard text-white bg-warning o-hidden h-100">
              <div class="card-body">
                  <div class="card-body-icon">
                      <i class="fa fa-fw fa-bullhorn"></i>
                  </div>
                  <div class="mr-5"><h5>{$administrator->newPosts} nuovi Annunci</h5></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Posts:administratorListing">
                  <span class="float-left">Dettagli</span>
                  <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                  </span>
              </a>
          </div>
      </div>
    </div>
    <!-- /cards -->

    <h2></h2>
    <div class="box_general padding_bottom">
        <div class="header_box version_2">
            <h2><i class="fa fa-bar-chart"></i>Statistiche</h2>
    				<div class="filter">
    					<select id="stats-time-ago" name="daysAgo" class="form-control">
    						<option value="30">Ultimi 30 giorni</option>
    						<option value="15">Ultimi 15 giorni</option>
    						<option value="7">Ultimi 7 giorni</option>
    					</select>
    				</div>
        </div>

        <canvas id="statsChart" width="100%" height="30" style="margin:45px 0 15px 0;"></canvas>

        <div class="header_box">
          {snippet usersToApproveNo}
      			<h4>
              Ultimi utenti registrati
              <span class="badge badge-pill badge-primary">{$administrator->usersToApproveNo}</span>
            </h4>
          {/snippet}
        </div>
        {control newUsersGrid}

        <div class="header_box">
          {snippet postsToApproveNo}
    			  <h4>
              Annunci da approvare
              <span class="badge badge-pill badge-primary">{$administrator->postsToApproveNo}</span>
            </h4>
          {/snippet}
        </div>
        {control postsGrid}
    </div>
{/block}

{block scripts}
    <script src="vendor/chart.js/Chart.js"></script>

    <script>
	      $.nette.init();
    </script>

    <!-- Custom scripts for this page-->
    <!--<script src="js/admin-charts.js"></script>-->
    <script>
      Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
      Chart.defaults.global.defaultFontColor = '#292b2c';
      Chart.defaults.global.spanGaps = true;
      // -- Area Chart Example

      var dataChartColors = ['2,117,216', '243,146,0', '39,162,67', '220,53,69', '85,90,95', '171,141,255'];

      $('#stats-time-ago').change(e => {
        _loadCharts(e.target.value);
      });

      var dataChart = {
        type: 'line',
        data: {
          labels: [],
          datasets: []
        },
        options: {
        }
      };

      var ctx = document.getElementById("statsChart");
      var statsChart = new Chart(ctx, dataChart);

      function _loadCharts(daysAgo)
      {
        $.nette.ajax({
          type: 'GET',
          url: {link loadAdministratorChartData!},
          data: { 'days': daysAgo },
          success: function(data) {
            var newDataChart = $.extend({}, dataChart);
            newDataChart.data.labels = data.labels;
            newDataChart.data.datasets = [];

            var i = 0;

            $.map(data.stats, (stats, label) => {
              var currentDataset = _getDatasetBase(label, dataChartColors[i++]);

              $.map(stats, value => {
                currentDataset.data.push(value);
              });

              newDataChart.data.datasets.push(currentDataset);
            });

            statsChart.update(newDataChart);
          }
        });
      }

      function _getDatasetBase(label, color)
      {
        return {
          label: label,
          lineTension: 0.3,
          backgroundColor: 'rgba('+color+',0.2)',
          borderColor: 'rgba('+color+',1)',
          pointRadius: 5,
          pointBackgroundColor: 'rgba('+color+',1)',
          pointBorderColor: 'rgba('+color+',0.8)',
          pointHoverRadius: 5,
          pointHoverBackgroundColor: 'rgba('+color+',1)',
          pointHitRadius: 20,
          pointBorderWidth: 2,
          data: []
        };
      }
    </script>

    <script>
      _loadCharts($('#stats-days-ago').val());
    </script>
{/block}
