{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte' sticky => true}
{/block}

{block h1}Chi Siamo{/block}

{block content}
    <div class="bg_color_1">
        <div class="container margin_80_55">
            <div class="main_title_2">
                <span><em></em></span>
                <h2>Benvenuto sul autoideale.it</h2>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-6 wow" data-wow-offset="150">
                    <figure class="block-reveal">
                        <div class="block-horizzontal"></div>
                        <img src="img/about.jpg" class="img-fluid" alt="">
                    </figure>
                </div>
                <div class="col-lg-5">
                    <p>
                        Sul nostro portale trovi migliaia di veicoli, tra cui auto
                        usate e nuove, eco-sostenibili, vetture sportive ecc.
                        che sicuramente fanno al caso tuo.
                    </p>
                    <p>
                        Da noi, in pochi clic, puoi trovare auto usate o nuove,
                        proprio con le caratteristiche che cercavi con un contatto
                        diretto con i venditori. Grazie ai criteri di ricerca che
                        andrai a impostare, come la marca preferita, il modello,
                        il tipo di carburante, il colore, gli interni, naturalmente
                        il prezzo e tanto altro, ti facilitiamo la ricerca sul
                        nostro sito web. Potrai mettere insieme i criteri dell'auto
                        che cerchi, che si tratti di un’auto nuova, km 0 o immatricolata
                        da meno di un anno.
                    </p>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </div>
    <!--/bg_color_1-->

    <div class="container margin_80_55">
        <div class="main_title_2">
            <span><em></em></span>
            <h2>I nostri vantaggi</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <a class="box_feat" href="#0">
                    <i class="pe-7s-medal"></i>
                    <h3>Qualità</h3>
                    <p>
                        Selezioniamo minuziosamente le auto che i nostri utenti
                        pubblicano sul nostro portale.
                    </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a class="box_feat" href="#0">
                    <i class="pe-7s-help2"></i>
                    <h3>Supporto 24h</h3>
                    <p>
                        Non trovi l’auto che cerchi oppure trovi difficoltà navigare
                        sul nostro sito? Chiamaci! La nostra assistenza ti aiuterà senz’altro!
                    </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a class="box_feat" href="#0">
                    <i class="pe-7s-headphones"></i>
                    <h3>Chat</h3>
                    <p>
                        Se trovi le linee occupate puoi scriverci in chat! Il
                        nostro staff sarà completamente a tua disposizione!
                    </p>
                </a>
            </div>
        </div>
        <!--/row-->
    </div>
    <!-- /container -->
{/block}
