<div id="filters-top" class="filters_listing version_2  sticky_horizontal">
    <div class="container">
        <ul class="clearfix">
            <li>
                <div class="switch-field">
                    <input type="radio" id="all" name="listing_filter" value="all" checked>
                    <label for="all">Tutto</label>
                    <input type="radio" id="popular" name="listing_filter" value="popular">
                    <label for="popular">Popolari</label>
                    <input type="radio" id="latest" name="listing_filter" value="latest">
                    <label for="latest">Ultimi</label>
                </div>
            </li>
            <li>
                <div n:snippet="filters-top" class="layout_view">
                    <a href="#0" n:class="change-view, $view == 'grid' ? active" data-search-results-view="grid"><i class="icon-th"></i></a>
                    <a href="#0" n:class="change-view, $view == 'list' ? active" data-search-results-view="list"><i class="icon-th-list"></i></a>
                    <!--
                    <a href="list-map.html"><i class="icon-map"></i></a>
                    -->
                </div>
            </li>
            <li>
                <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Chiudi" data-text-original="Mappa">Mappa</a>
            </li>
        </ul>
    </div>
    <!-- /container -->
</div>

<script>
    $('#filters-top').delegate('.change-view', 'click', function (e) {
        e.preventDefault();
        
        $.nette.ajax({
            type: 'GET',
            url: {link changeView!},
            data: {
                'view': $(this).data('search-results-view'),
            }
        });
    });
</script>