<aside class="col-lg-3" id="sidebar">
    <div id="filters_col">
        <a data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" id="filters_col_bt">Filtri </a>
        <div class="collapse show" id="collapseFilters">
            <div class="filter_type">
                <h6>Case automobilistiche</h6>
                <ul>
                    <li>
                        <label class="container_check">Audi <small>43</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_check">Bmw <small>33</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_check">Ford <small>12</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_check">Renault <small>44</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="filter_type">
                <h6>Distance</h6>
                <div class="distance"> Seleziona il raggio <span></span> km</div>
                <input type="range" min="10" max="100" step="10" value="30" data-orientation="horizontal">
            </div>
            <div class="filter_type">
                <h6>Carburante</h6>
                <ul>
                    <li>
                        <label class="container_check">Benzina <small>34</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_check">Diesel <small>21</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_check">Gpl <small>15</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_check">Elettrica <small>34</small>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <!--/collapse -->
    </div>
    <!--/filters col-->
</aside>