<div class="pagination__wrapper add_bottom_30">
	<ul class="pagination">
		<li n:if="$pagination[current] > $pagination[from]">
      <a n:href="Listing:searchResults $pagination[prev]" class="prev" title="pagina precedente">&#10094;</a>
    </li>
    <li n:if="$pagination[current] == $pagination[from]">
      <span class="prev">&#10094;</span>
    </li>

    {for $i = $searchResults['pagination']['from']; $i <= $searchResults['pagination']['to']; $i++}
      <li>
        <a n:href="Listing:searchResults $i" n:class="$i == $pagination[current] ? active">{$i}</a>
      </li>
    {/for}

    <li n:if="$pagination[current] < $pagination[to]">
      <a n:href="Listing:searchResults $pagination[next]" class="next" title="prossima pagina">&#10095;</a>
    </li>
    <li n:if="$pagination[current] == $pagination[to]">
      <span class="prev">&#10095;</span>
    </li>
	</ul>
</div>
<!-- /pagination -->
