<div id="results">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-10">
                <h4><strong>{$searchResults['tot']}</strong> risultati trovati</h4>
            </div>
            <div class="col-lg-10 col-md-8 col-2">
                <a href="#0" class="search_mob btn_search_mobile"></a> <!-- /open search panel -->

                {form searchForm}
                    <div class="row no-gutters custom-search-input-2 inner">
                        <div class="col-lg-3">
                            <div class="form-group">
                                {input place}
                                <i class="icon_pin_alt"></i>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            {input car_make_id}
                        </div>
                        <div class="col-lg-3">
                            {snippet car_model}
                                {input car_model_id}
                            {/snippet}
                        </div>
                        <div class="col-lg-1">
                            {input year}
                        </div>
                        <div class="col-lg-2">
                            {input price}
                        </div>
                        <div class="col-lg-1">
                            {input search}
                        </div>
                    </div>
                    {/form}
            </div>
        </div>
        <!-- /row -->
        <div class="search_mob_wp">
            <div class="custom-search-input-2">
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Cerca...">
                    <i class="icon_search"></i>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Dove sei?">
                    <i class="icon_pin_alt"></i>
                </div>
                <select class="wide">
                    <option>Case Automobilistiche</option>
                    <option>Audi</option>
                    <option>Bmw</option>
                    <option>Renault</option>
                    <option>Fiat</option>
                    <option>Ford</option>
                    <option>Kia</option>
                </select>
                <input type="submit" value="Cerca">
            </div>
        </div>
        <!-- /search_mobile -->
    </div>
    <!-- /container -->
</div>

<script>
    $('#' + {$control['searchForm']['car_make_id']->htmlId}).off('change').on('change', function () {
        $("#car-model-loading").show();

        $.nette.ajax({
            type: 'GET',
            url: {link LoadCarModels!},
            data: {
                'formName': 'searchForm',
                'makeId': $(this).val(),
            }
        });
    });
</script>
