<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      {label name /}
      {input name}
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      {label surname /}
      {input surname}
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      {label city /}
      {input city}
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      {label address /}
      {input address}
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      {label county /}
      {input county}
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      {label cap /}
      {input cap}
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-4">
    <div class="form-group">
      {label telephone /}
      {input telephone}
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label website /}
      {input website}
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label email /}
      {input email}
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-4">
    <div class="form-group">
      {label facebook /}
      {input facebook}
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label twitter /}
      {input twitter}
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label instagram /}
      {input instagram}
    </div>
  </div>
</div>
<!-- /row-->
