<div class="row">
  <div class="col-md-4">
    <div class="form-group">
      {label car_make_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#x64;</span>
          {input car_make_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {snippet car_model}
        {label car_model_id /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
            {input car_model_id}
            <span id="car-model-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli prima la Casa Automobilistica.</small>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {snippet car_serie}
        {label car_serie_id /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
            {input car_serie_id}
            <span id="car-serie-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli prima il Modello.</small>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-4">
    <div class="form-group">
      {snippet car_trim}
        {if $control['addForm']['car_trim_id']->getItems()}
          {label car_trim_id /}
          <div class="styled-select">
            <div class="input-group">
              <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
              {input car_trim_id}
              <span id="car-trim-loading" class="input-group-addon" style="display:none">
                <i class="fa fa-refresh fa-spin"></i>
              </span>
            </div>
          </div>
          <small class="form-text text-muted">Scegli prima la Serie.</small>
        {/if}
      {/snippet}
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {snippet car_equipment}
        {if $control['addForm']['car_equipment_id']->getItems()}
          {label car_equipment_id /}
          <div class="styled-select">
            <div class="input-group">
              <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
              {input car_equipment_id}
              <span id="car-equipment-loading" class="input-group-addon" style="display:none">
                <i class="fa fa-refresh fa-spin"></i>
              </span>
            </div>
          </div>
          <small class="form-text text-muted">Scegli prima la Motorizzazione.</small>
        {/if}
      {/snippet}
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-2">
    <div class="form-group">
      {snippet generation_years}
        {label year /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#xe023;</span>
            {input year}
            <span id="car-generation-year-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli la Serie.</small>
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      {snippet generation_months}
        {label month /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#xe023;</span>
            {input month}
            <span id="car-generation-month-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli prima l'anno.</small>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label kilometers_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe01c;</span>
          {input kilometers_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      {label vehicle_types_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe0ef;</span>
          {input vehicle_types_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
    {label colors_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe104;</span>
          {input colors_id}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-12">
    <div class="form-group">
      {label description /}
      {input description}
    </div>
  </div>
</div>
<!-- /row-->

<!-- WYSIWYG Editor -->
<script src="js/editor/summernote-bs4.min.js"></script>
<script>
  $('.editor').summernote({
    fontSizes: ['10', '14'],
    toolbar: [
      // [groupName, [list of button]]
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough']],
      ['fontsize', ['fontsize']],
      ['para', ['ul', 'ol', 'paragraph']]
    ],
    placeholder: 'Inserisci una descrizione breve...',
    tabsize: 2,
    height: 200
  });

  $('#' + {$control['addForm']['car_make_id']->htmlId}).off('change').on('change', function () {
    $("#car-model-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadCarModels!},
      data: {
        'carMakeId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['car_model_id']->htmlId}, function () {
    $("#car-serie-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadCarSeries!},
      data: {
        'carModelId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['car_serie_id']->htmlId}, function () {
    $("#car-trim-loading").show();
    $("#car-generation-year-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadCarTrims!},
      off: ['unique'],
      data: {
        'carModelId': $('#' + {$control['addForm']['car_model_id']->htmlId}).val(),
        'carSerieId': $(this).val(),
      }
    });

    $.nette.ajax({
      type: 'GET',
      url: {link LoadSerieGenerationYears!},
      off: ['unique'],
      data: {
        'serieId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['car_trim_id']->htmlId}, function () {
    $("#car-equipment-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadCarEquipments!},
      data: {
        'carTrimId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['year']->htmlId}, function () {
    $("#car-generation-month-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadSerieGenerationMonths!},
      data: {
        'serieId': $('#' + {$control['addForm']['car_serie_id']->htmlId}).val(),
        'year': $(this).val(),
      }
    });
  });
</script>
