<div class="row">
  <div class="col-md-4">
    <div class="form-group">
      {label brands_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#x64;</span>
          {input brands_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {snippet brands_models}
        {label brands_models_id /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
            {input brands_models_id}
            <span id="brands-models-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli prima la Casa Automobilistica.</small>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {snippet brands_models_types}
        {label brands_models_types_id /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#x66;</span>
            {input brands_models_types_id}
            <span id="brands-models-types-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli prima il Modello.</small>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-2">
    <div class="form-group">
      {snippet type_years}
        {label year /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#xe023;</span>
            {input year}
            <span id="brands-models-types-year-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli la Configurazione.</small>
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      {snippet type_months}
        {label month /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#xe023;</span>
            {input month}
            <span id="brands-models-types-year-month-loading" class="input-group-addon" style="display:none">
              <i class="fa fa-refresh fa-spin"></i>
            </span>
          </div>
        </div>
      {/snippet}
      <small class="form-text text-muted">Scegli prima l'anno.</small>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label fuel_types_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe007;</span>
          {input fuel_types_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label kilometers_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe01c;</span>
          {input kilometers_id}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      {label vehicle_types_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe0ef;</span>
          {input vehicle_types_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
    {label colors_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#xe104;</span>
          {input colors_id}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      {label models_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#x65;</span>
          {input models_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
        {label shift_types_id /}
        <div class="styled-select">
          <div class="input-group">
            <span class="input-group-addon input-group-addon-elegant">&#x5f;</span>
            {input shift_types_id}
          </div>
        </div>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-4">
    <div class="form-group">
      {label euro_class_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#x73;</span>
          {input euro_class_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label doors_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#x64;</span>
          {input doors_id}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      {label seats_id /}
      <div class="styled-select">
        <div class="input-group">
          <span class="input-group-addon input-group-addon-elegant">&#x37;</span>
          {input seats_id}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row-->
<div class="row">
  <div class="col-md-12">
    <div class="form-group">
      {label description /}
      {input description}
    </div>
  </div>
</div>
<!-- /row-->

<!-- WYSIWYG Editor -->
<script src="js/editor/summernote-bs4.min.js"></script>
<script>
  $('.editor').summernote({
    fontSizes: ['10', '14'],
    toolbar: [
      // [groupName, [list of button]]
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough']],
      ['fontsize', ['fontsize']],
      ['para', ['ul', 'ol', 'paragraph']]
    ],
    placeholder: 'Inserisci una descrizione breve...',
    tabsize: 2,
    height: 200
  });

  $('#' + {$control['addForm']['brands_id']->htmlId}).off('change').on('change', function () {
    $("#brands-models-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadBrandModels!},
      data: {
        'brandId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['brands_models_id']->htmlId}, function () {
    $("#brands-models-types-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadModelTypes!},
      data: {
        'modelId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['brands_models_types_id']->htmlId}, function () {
    $("#brands-models-types-year-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadTypeYears!},
      data: {
        'typeId': $(this).val(),
      }
    });
  });

  $('#addForm').on('change', '#' + {$control['addForm']['year']->htmlId}, function () {
    $("#brands-models-types-year-month-loading").show();

    $.nette.ajax({
      type: 'GET',
      url: {link LoadTypeYearMonths!},
      data: {
        'typeId': $('#' + {$control['addForm']['brands_models_types_id']->htmlId}).val(),
        'year': $(this).val(),
      }
    });
  });
</script>
