{layout '../@layout.latte'}

{block header}
    {include '../includes/header.latte'}
{/block}

{block h1}Wishlist{/block}

{block content}
    <div class="container margin_60_35">
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="strip grid">
                    <figure>
                        <a href="#0" class="wish_bt liked"></a>
                        <a href="detail-restaurant.html"><img src="img/location_1.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                        <small>Audi</small>
                    </figure>
                    <div class="wrapper">
                        <h3><a href="detail.html">Audi A1</a></h3>
                        <small>27 Old Gloucester St</small>
                        <p>1.2 Diesel</p>
                        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank">Mappa</a>
                    </div>
                    <ul>
                        <li><span class="loc_open">Nuovo</span></li>
                        <li><div class="score"><span>Ottimo<em>350 Recensioni</em></span><strong>8.9</strong></div></li>
                    </ul>
                </div>
            </div>
            <!-- /strip grid -->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="strip grid">
                    <figure>
                        <a href="#0" class="wish_bt liked"></a>
                        <a href="detail-restaurant.html"><img src="img/location_2.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                        <small>Bmw</small>
                    </figure>
                    <div class="wrapper">
                        <h3><a href="detail.html">Bmw X6</a></h3>
                        <small>438 Rush Green Road, Romford</small>
                        <p>3.0 Benzina</p>
                        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank">Mappa</a>
                    </div>
                    <ul>
                        <li><span class="loc_open">Nuovo</span></li>
                        <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                    </ul>
                </div>
            </div>
            <!-- /strip grid -->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="strip grid">
                    <figure>
                        <a href="#0" class="wish_bt liked"></a>
                        <a href="detail-restaurant.html"><img src="img/location_3.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                        <small>Ford</small>
                    </figure>
                    <div class="wrapper">
                        <h3><a href="detail.html">Ford Fiesta</a></h3>
                        <small>43 Stephen Road, Bexleyheath</small>
                        <p>1.4 gpl</p>
                        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank">Mappa</a>
                    </div>
                    <ul>
                        <li><span class="loc_closed">Non disponibile</span></li>
                        <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.0</strong></div></li>
                    </ul>
                </div>
            </div>
            <!-- /strip grid -->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="strip grid">
                    <figure>
                        <a href="#0" class="wish_bt liked"></a>
                        <a href="detail-restaurant.html"><img src="img/location_4.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                        <small>Fiat</small>
                    </figure>
                    <div class="wrapper">
                        <h3><a href="detail.html">Fiat 500</a></h3>
                        <small>40 Beechwood Road, Sanderstead</small>
                        <p>1.2 Benzina</p>
                        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank">Mappa</a>
                    </div>
                    <ul>
                        <li><span class="loc_closed">Non disponibile</span></li>
                        <li><div class="score"><span>Ottimo<em>350 Recensioni</em></span><strong>9.0</strong></div></li>
                    </ul>
                </div>
            </div>
            <!-- /strip grid -->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="strip grid">
                    <figure>
                        <a href="#0" class="wish_bt liked"></a>
                        <a href="detail-restaurant.html"><img src="img/location_5.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                        <small>Kia</small>
                    </figure>
                    <div class="wrapper">
                        <h3><a href="detail.html">Kia Sportage</a></h3>
                        <small>213 Malden Road, New Malden</small>
                        <p>1.9 Diesel</p>
                        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank">Mappa</a>
                    </div>
                    <ul>
                        <li><span class="loc_open">Nuovo</span></li>
                        <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.5</strong></div></li>
                    </ul>
                </div>
            </div>
            <!-- /strip grid -->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="strip grid">
                    <figure>
                        <a href="#0" class="wish_bt liked"></a>
                        <a href="detail-restaurant.html"><img src="img/location_6.jpg" class="img-fluid" alt=""><div class="read_more"><span>Read more</span></div></a>
                        <small>Renault</small>
                    </figure>
                    <div class="wrapper">
                        <h3><a href="detail.html">Renault Clio</a></h3>
                        <small>Coverdale Road, Willesden</small>
                        <p>1.4 gpl</p>
                        <a class="address" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank">Mappa</a>
                    </div>
                    <ul>
                        <li><span class="loc_open">Nuovo</span></li>
                        <li><div class="score"><span>Buono<em>350 Recensioni</em></span><strong>7.8</strong></div></li>
                    </ul>
                </div>
            </div>
            <!-- /strip grid -->
        </div>
        <!-- /row -->
        
    </div>
    <!-- /container -->
    
    <div class="bg_color_1">
        <div class="container margin_60_35">
            <div class="row">
                <div class="col-lg-4">
                    <a href="contacts.html" class="boxed_list">
                        <i class="pe-7s-help2"></i>
                        <h4>Contattaci</h4>
                        <p></p>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#0" class="boxed_list">
                        <i class="pe-7s-wallet"></i>
                        <h4>Pagament Sicuri</h4>
                        <p></p>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#0" class="boxed_list">
                        <i class="pe-7s-note2"></i>
                        <h4>Lista Auto</h4>
                        <p></p>
                    </a>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /bg_color_1 -->
{/block}

{block scripts}
    {include parent}

	<!-- Map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/listing_map.js"></script>
	<script src="js/infobox.js"></script> 
{/block}