{layout '../@layout.latte'}

{block header}
  {include '../includes/header.latte'}
{/block}

{block h1}Wishlist{/block}

{block content}
  <div class="container margin_60_35">
    {snippet wishlist}
      <div class="row">
        <div n:foreach="$userWishlist as $post" class="col-xl-4 col-lg-6 col-md-6">
          {include '../Listing/_item.latte' 'post' => $post}
        </div>
      </div>
      <!-- /row -->
    {/snippet}
  </div>
  <!-- /container -->

  <div class="bg_color_1">
    <div class="container margin_60_35">
      <div class="row">
        <div class="col-lg-4">
          <a href="contacts.html" class="boxed_list">
            <i class="pe-7s-help2"></i>
            <h4>Contattaci</h4>
            <p></p>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="#0" class="boxed_list">
            <i class="pe-7s-wallet"></i>
            <h4>Pagament Sicuri</h4>
            <p></p>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="#0" class="boxed_list">
            <i class="pe-7s-note2"></i>
            <h4>Lista Auto</h4>
            <p></p>
          </a>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /bg_color_1 -->
{/block}

{block scripts}
  {include parent}

	<!-- Map -->
  {*
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/listing_map.js"></script>
	<script src="js/infobox.js"></script>
  *}
{/block}
