{layout '../@layout-administrator.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Utenti']
    ]}
{/block}

{block content}
    {include parent}

    <div class="box_general">
			<h4>
        Utenti registrati
        <span class="badge badge-pill badge-primary">{$administrator->usersNo}</span>
      </h4>

      <div class="list_general table-responsive pb-5 mt-4">
        <table class="data-table table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Gruppo</th>
              <th scope="col">Nome e cognome</th>
              <th scope="col">Email</th>
              <th scope="col">Data registrazione</th>
              <th scope="col">Attivo</th>
            </tr>
          </thead>
          <tbody>
            {foreach $users as $_user}
              <tr>
                <th scope="row">{$_user->id}</th>
                <td>{$_user->groups->name|firstUpper}</td>
                <td>{$_user->name} {$_user->surname}</td>
                <td>{$_user->email}</td>
                <td>{$_user->creation_time|date:'d/m/Y H:i:s'}</td>
                <td>
                  <i n:if="$_user->enabled" class="fa fa-fw fa-check"></i>
                  <i n:if="!$_user->enabled" class="fa fa-fw fa-times"></i>
                </td>
              </tr>
            {/foreach}
          </tbody>
        </table>
			</div>
		</div>
		<!-- /box_general-->
{/block}
