{layout '../@layout-administrator.latte'}

{block breadcrumbs}
    {include '../includes/breadcrumbs.latte', breadcrumbs => [
        [url => '', label => 'Utenti']
    ]}
{/block}

{block content}
    {include parent}

    <div class="box_general">
			<h4>
        Utenti registrati
        <span class="badge badge-pill badge-primary">{$administrator->usersNo}</span>
      </h4>

      <div class="list_general table-responsive pb-5 mt-4">
        <table id="data-table-users" class="data-table table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Gruppo</th>
              <th scope="col">Nome e cognome</th>
              <th scope="col">Email</th>
              <th scope="col">Data registrazione</th>
              <th scope="col">Attivo</th>
              <th scope="col" class="sorting_disabled"></th>
            </tr>
          </thead>
          <tbody>
            {foreach $users as $_user}
              <tr>
                <th scope="row">{$_user->id}</th>
                <td>{$_user->groups->name|firstUpper}</td>
                <td>{$_user->name} {$_user->surname}</td>
                <td>{$_user->email}</td>
                <td>{$_user->creation_time|date:'d/m/Y H:i:s'}</td>
                <td>
                  <i n:if="$_user->enabled" class="fa fa-fw fa-check"></i>
                  <i n:if="!$_user->enabled" class="fa fa-fw fa-times"></i>
                </td>
                <td>
                  <a href="#"><i class="fa fa-arrow-circle-right"></i></a>
                </td>
              </tr>
            {/foreach}
          </tbody>
        </table>
			</div>
		</div>
		<!-- /box_general-->
{/block}

{block scripts}
  {include parent}

  <script>
    var table = $("#data-table-users").DataTable({
      'language': {
        'url': '//cdn.datatables.net/plug-ins/1.10.20/i18n/Italian.json'
      },
      'columnDefs': [
        { 'orderable': false, 'targets': 6 }
      ]
    });
    console.log(table);

    table.on( 'click', function ( e, dt, type, indexes ) {
        table[ type ]( indexes ).nodes().to$().addClass( 'custom-selected' );
    } );
  </script>
{/block}
